<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>SafetyErudite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/select2.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/draft_style.css' %}">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
</head>
<body>
<!--<nav class="hero-anime">-->
<!--	<div class="navigation-wrap bg-light start-header start-style">-->
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--				<div class="col-12">-->
<!--					<nav class="navbar navbar-expand-md navbar-light">-->
<!--						<a class="navbar-brand" href=""><img src="{%static 'images/logo.png' %}" alt=""></a>-->
<!--						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--							<span class="navbar-toggler-icon"></span>-->
<!--						</button>-->
<!--						<div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--							<ul class="navbar-nav ml-auto py-4 py-md-0">-->
<!--								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">-->
<!--									<a class="nav-link" href="#">Home</a>-->
<!--								</li>-->
<!--								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">-->
<!--									<a class="nav-link" href="#">About</a>-->
<!--								</li>-->
<!--								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">-->
<!--									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Product & Services</a>-->
<!--									<div class="dropdown-menu">-->
<!--										<a class="dropdown-item" href="#">Customized Solutions</a>-->
<!--										<a class="dropdown-item" href="#">Online Modules Access</a>-->
<!--										<a class="dropdown-item" href="#">Field Training & Workshops</a>-->
<!--									</div>-->
<!--								</li>-->
<!--								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">-->
<!--									<a class="nav-link" href="#">Contact Us</a>-->
<!--								</li>-->
<!--								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">-->
<!--									<a class="nav-link" href="#">Blog</a>-->
<!--								</li>-->
<!--								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">-->
<!--									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Modules</a>-->
<!--									<div class="dropdown-menu">-->
<!--										<a class="dropdown-item" href="#">Inspections</a>-->
<!--										<a class="dropdown-item" href="#">MOC</a>-->
<!--									</div>-->
<!--								</li>-->
<!--								{% if session_username %}-->
<!--								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">-->
<!--									<a class="nav-link" href="{% url 'user-logout' %}">Logout</a>-->
<!--								</li>-->
<!--								{% else %}-->
<!--								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">-->
<!--									<a class="nav-link" href="{% url 'login' %}">Login</a>-->
<!--								</li>-->
<!--								{% endif %}-->
<!--							</ul>-->
<!--						</div>-->
<!--					</nav>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</nav>-->
<nav class="nav_bar">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="nav-logo-block float-left">
					<img src="{%static 'images/logo.png' %}" class="nav-logo">
				</div>
				<div class="nav-right-block float-right">
					<div class="form-row align-items-center mr-3">
						<div class="col-auto my-1">
							<select class="custom-select mr-sm-2" id="choose-module">
								<option selected>Choose Module</option>
								<option value="https://insp.safetyerudite.com/">Inspection</option>
								<option value="2">MOC</option>
							</select>
						</div>
					</div>
					{% if session_username %}
					<a href="{% url 'user-logout' %}">Logout</a>
					{% else %}
					<a href="{% url 'login' %}">Login</a>
					{% endif %}
				</div>
			</div>
		</div>
	</nav>
<section class="header">
	<div class="container">
		<div class="header-content-container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<img src="{%static 'images/logo.png' %}" alt="logo" width="100%" />
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="header-content-about-company">
						<h6 class="header-content-about-company-heading">About Company</h6>
						<p class="header-content-about-company-para">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

{% block content %}
{% endblock content %}

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-12">
				<img src="{%static 'images/logo-footer.png' %}" alt="logo" />
				<p class="footer-first-div-para">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
				<a href="#"><img src="{%static 'images/linkedin.png' %}" alt="linkedin icon" class="footer-first-div-icons" /></a>
				<a href="#"><img src="{%static 'images/facebook.png' %}" alt="facebook icon" class="footer-first-div-icons" /></a>
				<a href="#"><img src="{%static 'images/instagram.png' %}" alt="instagram icon" class="footer-first-div-icons" /></a>
				<a href="#"><img src="{%static 'images/youtube.png' %}" alt="youtube icon" class="footer-first-div-icons" /></a>
				<a href="#"><img src="{%static 'images/twitter.png' %}" alt="twitter icon" class="footer-first-div-icons" /></a>
			</div>
			<div class="col-lg-4 col-md-12">
				<h3 class="footer-second-div-heading">Our Office</h3>
				<h3 class="footer-second-div-sub-heading">Address</h3>
				<p class="footer-second-div-para">Box 93, Station Main Brooks, AB, Canada, T1RB2</p>
				<h3 class="footer-second-div-sub-heading">Call Us</h3>
				<p class="footer-second-div-para"><u>1-403-362-7424</u></p>
				<h3 class="footer-second-div-sub-heading">Email</h3>
				<a href="mailto:customersupport@agsafesolutions.com" class="footer-second-div-mail">customersupport@agsafesolutions.com</a>
			</div>
			<div class="col-lg-4 col-md-12">
				<h3 class="footer-third-div-heading">News Letter</h3>
				<p class="footer-third-div-para">Subscribe to our newsletter to get more free tips. No Spam, Promise.</p>
				<input type="text" placeholder="Enter your E-mail..." class="footer-third-div-input-field"><br>
				<input type="button" value="SIGN UP" class="footer-third-div-signup-btn" />
			</div>
		</div>
	</div>
</section>
<section class="footer-bottom">
	<div class="footer-bottom-content">@2020 Safety Erudite Inc. All Rights Reserved</div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
<script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>
<script type="text/javascript" src="{%static 'js/select2.min.js' %}"></script>
<script type="text/javascript" src="{%static 'js/custom.js' %}"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>