{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
			{% csrf_token %}
<div class="header-top">
	<div class="container-category">
		<div class="header-inner">
			<div class="logo">logo</div>
			<div class="right-contant">
				<div class="field-wrap"> <label>Alberta See Processor – </label> <input type="text" name="plants_name" placeholder="Plants Name" value="{{data.plants_name}}" /> </div>
				<p>Accident Investigation and RCA Form</p>
			</div>
		</div>
	</div>
</div>
<div class="RCA-form RCA-form-pdf">
	<div class="container-category">

		<div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
			<div class="top-link">
				<h2>Accident Investigation and RCA Form</h2>
			</div>
			<table style="overflow-x:auto;">
				<tr>
					<td>
						<div class="field-wrap"> <label>First Name:</label> <input type="text" name="first_name" value="{{data.first_name}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Occupational/Job Title :</label> <input type="text" name="job_title" value="{{data.job_title}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="field-wrap"> <label>Address :</label> <input type="text" name="address" value="{{data.address}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Date of Occurrence :</label> <input type="date" name="date_occurrence" value="{{data.date_occurrence}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Location :</label> <input type="text" name="lcoation" value="{{data.lcoation}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Date Reported :</label> <input type="date" name="date_reported" value="{{data.date_reported}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>To Whom :</label> <input type="text" name="to_whom" value="{{data.to_whom}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p>Incident/Accident/Illness Type:</p>
						<div class="single-line-checkbox"> <label> <input type="checkbox" name="incident" value="Hazardous Situation" {{ data.incident|get_string_as_list|match_value:"Hazardous Situation" }}>Hazardous Situation</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" name="incident" value="Incident" {{ data.incident|get_string_as_list|match_value:"Incident" }}>Incident</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" name="incident" value="First Aid" {{ data.incident|get_string_as_list|match_value:"First Aid" }}>First Aid</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" name="incident" value="Medical Aid" {{ data.incident|get_string_as_list|match_value:"Medical Aid" }}>Medical Aid</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" name="incident" value="Lost Time" {{ data.incident|get_string_as_list|match_value:"Lost Time" }}>Lost Time</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" name="incident" value="Critical Injury" {{ data.incident|get_string_as_list|match_value:"Critical Injury" }}>Critical Injury</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" name="incident" value="Fatality" {{ data.incident|get_string_as_list|match_value:"Fatality" }}>Fatality</label> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2"> <label class="full-label">Describe what happened and, if applicable, describe injury. Attach diagram if appropriate :</label> <textarea name="des_happened">{{data.des_happened}}</textarea> </td>
				</tr>
				<tr>
					<td colspan="2"> <label class="full-label">Describe nature, date and time of first aid treatment, if appropriate :</label> <textarea name="des_nature">{{data.des_nature}}</textarea> </td>
				</tr>
				<tr>
					<td class="td-heading" colspan="2">Part of Body Injured (Indicate Right(R), Left(L), or Both(B), where applicable)</td>
				</tr>
				<tr>
					<td colspan="2" class="inside-tbl-td">
						<table class="inside-tbl">
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Head" {{ data.body_injured|get_string_as_list|match_value:"Head" }} >Head</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Upper Arm" {{ data.body_injured|get_string_as_list|match_value:"Upper Arm" }} >Upper Arm</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Hip" {{ data.body_injured|get_string_as_list|match_value:"Hip" }} >Hip</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Eye" {{ data.body_injured|get_string_as_list|match_value:"Eye" }} >Eye</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Elbow" {{ data.body_injured|get_string_as_list|match_value:"Elbow" }} >Elbow</label> </div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Upper Leg" {{ data.body_injured|get_string_as_list|match_value:"Upper Leg" }}>Upper Leg</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Neck" {{ data.body_injured|get_string_as_list|match_value:"Neck" }}>Neck</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Lower Arm" {{ data.body_injured|get_string_as_list|match_value:"Lower Arm" }}>Lower Arm</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Knee" {{ data.body_injured|get_string_as_list|match_value:"Knee" }}>Knee</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Shoulder" {{ data.body_injured|get_string_as_list|match_value:"Shoulder" }}>Shoulder</label> </div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Wrist" {{ data.body_injured|get_string_as_list|match_value:"Wrist" }}>Wrist</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <input type="checkbox" name="body_injured" value="Lower Leg" {{ data.body_injured|get_string_as_list|match_value:"ShoLower Legulder" }}>Lower Leg</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Back" {{ data.body_injured|get_string_as_list|match_value:"Back" }}>Back</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Hand/Finger" {{ data.body_injured|get_string_as_list|match_value:"Hand/Finger" }}>Hand/Finger</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="body_injured" value="Ankle/Foot" {{ data.body_injured|get_string_as_list|match_value:"Ankle/Foot" }}>Ankle/Foot</label> </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="td-heading" colspan="2">Type of Accident/Incident/Occupational Illness</td>
				</tr>
				<tr>
					<td colspan="2" class="border-zero">
						<h4>Check off (<i class="fa fa-check"></i>) statements that best describe the accident/incident/occupational illness:</h4>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="inside-tbl-td">
						<table class="inside-tbl">
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="type_accident" value="Repetitive Strain" {{ data.type_accident|get_string_as_list|match_value:"Repetitive Strain" }}>Repetitive Strain</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="type_accident" value="Slip/Fall"  {{ data.type_accident|get_string_as_list|match_value:"Slip/Fall" }}>Slip/Fall</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="type_accident" value="Exposure"  {{ data.type_accident|get_string_as_list|match_value:"Exposure" }}>Exposure</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="type_accident" value="Acute Strain (lifting, pulling, carrying)"  {{ data.type_accident|get_string_as_list|match_value:"Acute Strain (lifting, pulling, carrying)" }}>Acute Strain (lifting, pulling, carrying)</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="type_accident" value="Vehicle"  {{ data.type_accident|get_string_as_list|match_value:"Vehicle" }}>Vehicle</label> </div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="type_accident" value="Caught in/under/between" {{ data.type_accident|get_string_as_list|match_value:"Caught in/under/between" }}>Caught in/under/between</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="type_accident" value="Violence" {{ data.type_accident|get_string_as_list|match_value:"Violence" }}>Violence</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="type_accident" value="Struck, contacted by/with/against" {{ data.type_accident|get_string_as_list|match_value:"Struck, contacted by/with/against" }}>Struck, contacted by/with/against</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="type_accident" value="Cut/Bruise" {{ data.type_accident|get_string_as_list|match_value:"Cut/Bruise" }}>Cut/Bruise</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" name="type_accident" value="Other (Please describe):" {{ data.type_accident|get_string_as_list|match_value:"Other (Please describe):" }}>other (Please describe):</label> </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">Witnesses</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Name :</label> <input type="text" name="wit_name_one" value="{{data.wit_name_one}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_ph_one" value="{{data.wit_ph_one}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Address :</label> <input type="text" name="wit_addr_one" value="{{data.wit_addr_one}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_ph_two" value="{{data.wit_ph_two}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Name :</label> <input type="text" name="wit_name_two" value="{{data.wit_name_two}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_ph_three" value="{{data.wit_ph_three}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Address :</label> <input type="text" name="wit_addr_two" value="{{data.wit_addr_two}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_ph_four" value="{{data.wit_ph_four}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Name :</label> <input type="text" name="wit_name_three" value="{{data.wit_name_three}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_ph_five" value="{{data.wit_ph_five}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Address :</label> <input type="text" name="wit_addr_three" value="{{data.wit_addr_three}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_ph_six" value="{{data.wit_ph_six}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="border-zero">
						<h4>Please attach witness(es) statement(s) on the Witness Statement Form</h4>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">Physician Info (If applicable)</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Name :</label> <input type="text" name="phy_name" value="{{data.phy_name}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="phy_ph_one" value="{{data.phy_ph_one}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Address :</label> <input type="text" name="phy_addr" value="{{data.phy_addr}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="phy_ph_two" value="{{data.phy_ph_two}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="border-zero">
						<h4>Please attach WCB Reports if applicable</h4>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">
						<div class="field-wrap"> <label>Causes: Check off all that apply</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Congestion or restricted action" }} name="causes" value="Congestion or restricted action">Congestion or restricted action</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Poor Housekeeping" }} name="causes" value="Poor Housekeeping">Poor Housekeeping</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Slip/Trip Hazards" }} name="causes" value="Slip/Trip Hazards">Slip/Trip Hazards</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Lack of and/or inappropriate equipment" }} name="causes" value="Lack of and/or inappropriate equipment">Lack of and/or inappropriate equipment</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Design and/or arrangement of equipment" }} name="causes" value="Design and/or arrangement of equipment">Design and/or arrangement of equipment</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Defective tools, equipment and/or materials" }} name="causes" value="Defective tools, equipment and/or materials">Defective tools, equipment and/or materials</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Inadequate Lighting" }} name="causes" value="Inadequate Lighting">Inadequate Lighting</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Inadequate Ventilation" }} name="causes" value="Inadequate Ventilation">Inadequate Ventilation</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Excessive Noise" }} name="causes" value="Excessive Noise">Excessive Noise</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Inadequate/Inappropriate PPE" }} name="causes" value="Inadequate/Inappropriate PPE">Inadequate /Inappropriate PPE</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Fire/Explosion Hazards" }} name="causes" value="Fire/Explosion Hazards">Fire/Explosion Hazards</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Inadequate Warning Systems" }} name="causes" value="Inadequate Warning Systems">Inadequate Warning Systems</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Improper body position/posture" }} name="causes" value="Improper body position/posture">Improper body position/posture</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Unnecessary Rushing" }} name="causes" value="Unnecessary Rushing">Unnecessary Rushing</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Improper Lifting Practices" }} name="causes" value="Improper Lifting Practices">Improper Lifting Practices</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Unsafe Loading/Placement" }} name="causes" value="Unsafe Loading/Placement">Unsafe Loading/ Placement</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Using Equipment Improperly" }} name="causes" value="Using Equipment Improperly">Using Equipment Improperly</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Altering or Modifying Equipment" }} name="causes" value="Altering or Modifying Equipment">Altering or Modifying Equipment</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Using PPE Improperly" }} name="causes" value="Using PPE Improperly">Using PPE Improperly</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Not Following Practices and Procedures" }} name="causes" value="Not Following Practices and Procedures">Not Following Practices </label>and Procedures</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Inappropriate Conduct" }} name="causes" value="Inappropriate Conduct">Inappropriate Conduct</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Inappropriate Clothing" }} name="causes" value="Inappropriate Clothing">Inappropriate Clothing</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Violence" }} name="causes" value="Violence">Violence</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Weather Conditions" }} name="causes" value="Weather Conditions">Weather Conditions</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.causes|get_string_as_list|match_value:"Other (please describe)" }} name="causes" value="Other (please describe)">Other (please describe):</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="border-zero"> <label class="full-label">What are the reasons for the existence of these practices and/or conditions?</label> <textarea name="des_exist">{{data.des_exist}}</textarea> </td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">Prevention/Corrective Action</td>
				</tr>
				<tr>
					<td colspan="2"> <label class="full-label">Actions to prevent accident/incident/occupational illness recurrence. Check off (<i class="fa fa-check"></i>) actions taken to prevent recurrence, mark (P) for planned but not yet implemented, mark (C) when completed.</label> </td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Training/Instruction of person(s) involved" }} name="corr_actions" value="Training/Instruction of person(s) involved">Training/Instruction of person(s) involved</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Ergonomic assessment" }} name="corr_actions" value="Ergonomic assessment">Ergonomic assessment</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Improved/Modify procedure(s)" }} name="corr_actions" value="Improved/Modify procedure(s)">Improved/Modify procedure(s)</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Environmental assessment" }} name="corr_actions" value="Environmental assessment">Environmental assessment</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Inform staff of procedure(s)" }} name="corr_actions" value="Inform staff of procedure(s)">Inform staff of procedure(s)</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Correction of work area" }} name="corr_actions" value="Correction of work area">Correction of work area</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Perform job safety analysis" }} name="corr_actions" value="Perform job safety analysis">Perform job safety analysis</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Recommendation and revision of safety program" }} name="corr_actions" value="Recommendation and revision of safety program">Recommendation and revision of safety program</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Improve engineering/design" }} name="corr_actions" value="Improve engineering/design">Improve engineering/ design</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Improve inspection procedure(s)" }} name="corr_actions" value="Improve inspection procedure(s)">Improve inspection procedure(s)</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Reassignment of individuals" }} name="corr_actions" value="Reassignment of individuals">Reassignment of individuals</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Tools, equipment, and/or material repair" }} name="corr_actions" value="Tools, equipment, and/or material repair">Tools, equipment, and/or material repair</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Improved housekeeping" }} name="corr_actions" value="Improved housekeeping">Improved housekeeping</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Reassess work standards/legislation" }} name="corr_actions" value="Reassess work standards/legislation">Reassess work standards/ legislation</label> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.corr_actions|get_string_as_list|match_value:"Other (please describe)" }} name="corr_actions" value="Other (please describe)">Other (please describe):</label> </div>
					</td>
					<td>
						<div class="single-line-checkbox"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="border-zero"> <label class="full-label">Describe actions taken:</label> <textarea name="des_action">{{ data.des_action }}</textarea> </td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">Investigated By:</td>
				</tr>
				<tr>
					<td colspan="2" class="inside-tbl-td">
						<table class="inside-tbl border-tbl">
							<tr>
								<td>
									<div class="field-wrap"> <label>Name :</label> <input type="text" name="invest_name" value="{{data.invest_name}}"/> </div>
								</td>
								<td>
									<div class="field-wrap"> <label>Signature :</label> <input type="text" name="invest_sign" value="{{data.invest_sign}}"/> </div>
								</td>
								<td>
									<div class="field-wrap"> <label>Date :</label> <input type="date" name="invest_date" value="{{data.invest_date}}"/> </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">Reviewed By:</td>
				</tr>
				<tr>
					<td colspan="2" class="inside-tbl-td">
						<table class="inside-tbl border-tbl">
							<tr>
								<td>
									<div class="field-wrap"> <label>Name :</label> <input type="text" name="review_name" value="{{data.review_name}}"/> </div>
								</td>
								<td>
									<div class="field-wrap"> <label>Signature :</label> <input type="text" name="review_sign" value="{{data.review_sign}}"/> </div>
								</td>
								<td>
									<div class="field-wrap"> <label>Date :</label> <input type="date" name="review_date" value="{{data.review_date}}"/> </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>First Name :</label> <input type="text" name="review_first_name" value="{{data.review_first_name}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Occupational/Job Title :</label> <input type="text" name="review_job_title" value="{{data.review_job_title}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="field-wrap"> <label>Address :</label> <input type="text" name="review_addr" value="{{data.review_addr}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Date of Occurrence :</label> <input type="date" name="review_date_occurrence" value="{{data.review_date_occurrence}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Location :</label> <input type="text" name="review_location" value="{{data.review_location}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Date Reported :</label> <input type="date" name="review_date_report" value="{{data.review_date_report}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>To Whom :</label> <input type="text" name="review_to_whom" value="{{data.review_to_whom}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p>Incident/Accident/Illness Type:</p>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.illness|get_string_as_list|match_value:"Hazardous Situation" }} name="illness" value="Hazardous Situation">Hazardous Situation</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.illness|get_string_as_list|match_value:"Incident" }} name="illness" value="Incident">Incident</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.illness|get_string_as_list|match_value:"First Aid" }} name="illness" value="First Aid">First Aid</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.illness|get_string_as_list|match_value:"Medical Aid" }} name="illness" value="Medical Aid">Medical Aid</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.illness|get_string_as_list|match_value:"Lost Time" }} name="illness" value="Lost Time">Lost Time</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.illness|get_string_as_list|match_value:"Critical Injury" }} name="illness" value="Critical Injury">Critical Injury</label> </div>
						<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.illness|get_string_as_list|match_value:"Fatality" }} name="illness" value="Fatality">Fatality</label> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2"> <label class="full-label">Describe what happened and, if applicable, describe injury. Attach diagram if appropriate :</label> <textarea name="des_injury">{{data.des_injury}}</textarea> </td>
				</tr>
				<tr>
					<td colspan="2"> <label class="full-label">Describe worker's activities at the time of injury. Include details of equipment or materials used :</label> <textarea name="des_materials">{{data.des_materials}}</textarea> </td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">Part of Body Injured (Indicate Right(R), Left(L), or Both(B), where applicable)</td>
				</tr>
				<tr>
					<td colspan="2" class="inside-tbl-td">
						<table class="inside-tbl">
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Head" }} name="body_injured_second" value="Head">Head</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Upper Arm" }} name="body_injured_second" value="Upper Arm">Upper Arm</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Hip" }} name="body_injured_second" value="Hip">Hip</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Eye" }} name="body_injured_second" value="Eye">Eye</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Elbow" }} name="body_injured_second" value="Elbow">Elbow</label> </div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Upper Leg" }} name="body_injured_second" value="Upper Leg">Upper Leg</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Neck" }} name="body_injured_second" value="Neck">Neck</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Lower Arm" }} name="body_injured_second" value="Lower Arm">Lower Arm</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Knee" }} name="body_injured_second" value="Knee">Knee</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Shoulder" }} name="body_injured_second" value="Shoulder">Shoulder</label> </div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Wrist" }} name="body_injured_second" value="Wrist">Wrist</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Lower Leg" }} name="body_injured_second" value="Lower Leg">Lower Leg</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Back" }} name="body_injured_second" value="Back">Back</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Hand/Finger" }} name="body_injured_second" value="Hand/Finger">Hand/Finger</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_second|get_string_as_list|match_value:"Ankle/Foot" }} name="body_injured_second" value="Ankle/Foot">Ankle/Foot</label> </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="td-heading" colspan="2">Type of Accident/Incident/Occupational Illness</td>
				</tr>
				<tr>
					<td colspan="2" class="border-zero">
						<h4>Check off (<i class="fa fa-check"></i>) statements that best describe the accident/incident/occupational illness:</h4>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="inside-tbl-td">
						<table class="inside-tbl">
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_incident|get_string_as_list|match_value:"Repetitive Strain" }} name="type_incident" value="Repetitive Strain">Repetitive Strain</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_incident|get_string_as_list|match_value:"Slip/Fall" }} name="type_incident" value="Slip/Fall">Slip/Fall</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_incident|get_string_as_list|match_value:"Exposure" }} name="type_incident" value="Exposure">Exposure</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_incident|get_string_as_list|match_value:"Acute Strain (lifting, pulling, carrying)" }} name="type_incident" value="Acute Strain (lifting, pulling, carrying)">Acute Strain (lifting, pulling, carrying)</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_incident|get_string_as_list|match_value:"Vehicle" }} name="type_incident" value="Vehicle">Vehicle</label> </div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_incident|get_string_as_list|match_value:"Caught in/under/between" }} name="type_incident" value="Caught in/under/between">Caught in/under/between</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_incident|get_string_as_list|match_value:"Violence" }} name="type_incident" value="Violence">Violence</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_incident|get_string_as_list|match_value:"Struck, contacted by/with/against" }} name="type_incident" value="Struck, contacted by/with/against">Struck, contacted by/with/against</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_incident|get_string_as_list|match_value:"Cut/Bruise" }} name="type_incident" value="Cut/Bruise">Cut/Bruise</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_incident|get_string_as_list|match_value:"Other (Please describe):" }} name="type_incident" value="Other (Please describe):">other (Please describe):</label> </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">Witnesses</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Name :</label> <input type="text" name="wit_two_name_one" value="{{data.wit_two_name_one}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_two_ph_one" value="{{data.wit_two_ph_one}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Address :</label> <input type="text" name="wit_two_addr_one" value="{{data.wit_two_addr_one}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_two_ph_two" value="{{data.wit_two_ph_two}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Name :</label> <input type="text" name="wit_two_name_two" value="{{data.wit_two_name_two}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_two_ph_three" value="{{data.wit_two_ph_three}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Address :</label> <input type="text" name="wit_two_addr_two" value="{{data.wit_two_addr_two}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_two_ph_four" value="{{data.wit_two_ph_four}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Name :</label> <input type="text" name="wit_two_name_three" value="{{data.wit_two_name_three}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_two_ph_five" value="{{data.wit_two_ph_five}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Address :</label> <input type="text" name="wit_two_addr_three" value="{{data.wit_two_addr_three}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Ph :</label> <input type="text" name="wit_two_ph_six" value="{{data.wit_two_ph_six}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Employee Signature :</label> <input type="text" name="wit_two_emp_sign" value="{{data.wit_two_emp_sign}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Date :</label> <input type="date" name="wit_two_date" value="{{data.wit_two_date}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="field-wrap"> <label>Supervisor Name (Print) :</label> <input type="text" name="wit_two_supervisor" value="{{data.wit_two_supervisor}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="field-wrap"> <label>Supervisor Signature :</label> <input type="text" name="wit_two_supervisor_sign" value="{{data.wit_two_supervisor_sign}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Name :</label> <input type="text" name="wit_two_name_four" value="{{data.wit_two_name_four}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Occupation/Job Title :</label> <input type="text" name="wit_two_job_title" value="{{data.wit_two_job_title}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="field-wrap"> <label>Address :</label> <input type="text" name="wit_two_addr_four" value="{{data.wit_two_addr_four}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Date of Occurance :</label> <input type="date" name="wit_two_date_occurance" value="{{data.wit_two_date_occurance}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Location :</label> <input type="text" name="wit_two_location" value="{{data.wit_two_location}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Witness Name :</label> <input type="text" name="wit_two_wit_name" value="{{data.wit_two_wit_name}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Witness Job Title :</label> <input type="text" name="wit_two_wit_job" value="{{data.wit_two_wit_job}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="field-wrap"> <label>Witness Address :</label> <input type="text" name="wit_two_wit_addr" value="{{data.wit_two_wit_addr}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="field-wrap"> <label>Location of accident: </label> <input type="text" name="wit_two_loc_accident" value="{{data.wit_two_loc_accident}}"/> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Date of Occurance :</label> <input type="date" name="wit_two_date_occ" value="{{data.wit_two_date_occ}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Time of Occurance:</label> <input type="text" name="wit_two_time_occ" value="{{data.wit_two_time_occ}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">Accident/Incident/Occupational Illness Description</td>
				</tr>
				<tr>
					<td colspan="2" class="border-zero"> <label class="full-label">Describe fully how the accident/incident/occupational illness occured (including events leading up to):</label> <textarea name="des_incident">{{data.des_incident}}</textarea> </td>
				</tr>
				<tr>
					<td class="td-heading" colspan="2">Part of Body Injured (Indicate Right(R), Left(L), or Both(B), where applicable)</td>
				</tr>
				<tr>
					<td colspan="2" class="inside-tbl-td">
						<table class="inside-tbl">
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Head" }} name="body_injured_third" value="Head">Head</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Upper Arm" }} name="body_injured_third" value="Upper Arm">Upper Arm</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Hip" }} name="body_injured_third" value="Hip">Hip</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Eye" }} name="body_injured_third" value="Eye">Eye</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Elbow" }} name="body_injured_third" value="Elbow">Elbow</label> </div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Upper Leg" }} name="body_injured_third" value="Upper Leg">Upper Leg</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Neck" }} name="body_injured_third" value="Neck">Neck</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Lower Arm" }} name="body_injured_third" value="Lower Arm">Lower Arm</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Knee" }} name="body_injured_third" value="Knee">Knee</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Shoulder" }} name="body_injured_third" value="Shoulder">Shoulder</label> </div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Wrist" }} name="body_injured_third" value="Wrist">Wrist</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Lower Leg" }} name="body_injured_third" value="Lower Leg">Lower Leg</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Back" }} name="body_injured_third" value="Back">Back</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Hand/Finger" }} name="body_injured_third" value="Hand/Finger">Hand/Finger</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.body_injured_third|get_string_as_list|match_value:"Ankle/Foot" }} name="body_injured_third" value="Ankle/Foot">Ankle/Foot</label> </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="border-zero"> <label class="full-label">Description of injury sustained:</label> <textarea name="body_injured_des">{{data.body_injured_des}}</textarea> </td>
				</tr>
				<tr>
					<td class="td-heading" colspan="2">Type of Accident/Incident/Occupational Illness</td>
				</tr>
				<tr>
					<td colspan="2" class="border-zero">
						<h4>Check off (<i class="fa fa-check"></i>) statements that best describe the accident/incident/occupational illness:</h4>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="inside-tbl-td">
						<table class="inside-tbl">
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_occupation|get_string_as_list|match_value:"Repetitive Strain" }} name="type_occupation" value="Repetitive Strain">Repetitive Strain</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_occupation|get_string_as_list|match_value:"Slip/Fall" }} name="type_occupation" value="Slip/Fall">Slip/Fall</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_occupation|get_string_as_list|match_value:"Exposure" }} name="type_occupation" value="Exposure">Exposure</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_occupation|get_string_as_list|match_value:"Acute Strain (lifting, pulling, carrying)" }} name="type_occupation" value="Acute Strain (lifting, pulling, carrying)">Acute Strain (lifting, pulling, carrying)</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_occupation|get_string_as_list|match_value:"Vehicle" }} name="type_occupation" value="Vehicle">Vehicle</label> </div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_occupation|get_string_as_list|match_value:"Caught in/under/between" }} name="type_occupation" value="Caught in/under/between">Caught in/under/between</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_occupation|get_string_as_list|match_value:"Violence" }} name="type_occupation" value="Violence">Violence</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_occupation|get_string_as_list|match_value:"Struck, contacted by/with/against" }} name="type_occupation" value="Struck, contacted by/with/against">Struck, contacted by/with/against</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_occupation|get_string_as_list|match_value:"Cut/Bruise" }} name="type_occupation" value="Cut/Bruise">Cut/Bruise</label> </div>
								</td>
								<td>
									<div class="single-line-checkbox"> <label> <input type="checkbox" {{ data.type_occupation|get_string_as_list|match_value:"Other (Please describe):" }} name="type_occupation" value="Other (Please describe):">other (Please describe):</label> </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">Recommendation</td>
				</tr>
				<tr>
					<td colspan="2" class="border-zero"> <label class="full-label">Recommendation on how to prevent this accident from recurring:</label> <textarea class="des_recommend">{{data.des_recommend}}</textarea> </td>
				</tr>
				<tr>
					<td colspan="2" class="td-heading">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<div class="field-wrap"> <label>Witness Signature :</label> <input type="text" name="wit_sign" value="{{data.wit_sign}}"/> </div>
					</td>
					<td>
						<div class="field-wrap"> <label>Date :</label> <input type="date" name="date" value="{{data.date}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="field-wrap"> <label>Supervisor Name (Print) :</label> <input type="text" name="supervisor_name" value="{{data.supervisor_name}}"/> </div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="field-wrap"> <label>Supervisor Signature :</label> <input type="text" name="supervisor_sign" value="{{data.supervisor_sign}}"/> </div>
					</td>
				</tr>
			</table>
		</div>
		{% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
		<input type="hidden" value="Accident-Investigation-and-RCA-Form" name="draft_name">
		<button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>
	</div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>