{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Compressed Gas Cylinder Inspection Checklist</p>
            </div>
        </div>
    </div>
</div>
<div class="compressed-gas-form RCA-form-pdf">
    <div class="container-category">
			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Compressed Gas Cylinder Inspection Checklist</h2>
            </div>
            <table class="compressed-tbl responsive-tbl">
                <thead>
                    <tr>
                        <th>Yes</th>
                        <th>No</th>
                        <th>N/A</th>
                        <th>Items to be Checked</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_colour|radio_three:"yes" }} name="cylinder_colour" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_colour|radio_three:"no" }} name="cylinder_colour" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_colour|radio_three:"N/A" }} name="cylinder_colour" value="N/A"></td>
                        <td>Is the cylinder properly colour coded and a WHMIS label identifying correct content is in place? (e.g., Oxygen, Acetylene, Nitrogen, etc.)</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_correct|radio_three:"yes" }} name="cylinder_correct" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_correct|radio_three:"no" }} name="cylinder_correct" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_correct|radio_three:"N/A" }} name="cylinder_correct" value="N/A"></td>
                        <td>Does the cylinder have the correct valves, flashback arrestors and safety, as required?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_hoses|radio_three:"yes" }} name="cylinder_hoses" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_hoses|radio_three:"no" }} name="cylinder_hoses" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_hoses|radio_three:"N/A" }} name="cylinder_hoses" value="N/A"></td>
                        <td>Are correct hoses utilized and free of damage?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_upright|radio_three:"yes" }} name="cylinder_upright" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_upright|radio_three:"no" }} name="cylinder_upright" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_upright|radio_three:"N/A" }} name="cylinder_upright" value="N/A"></td>
                        <td>Are cylinders stored upright in the storage rack, cart, or trolley?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_suitable|radio_three:"yes" }} name="cylinder_suitable" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_suitable|radio_three:"no" }} name="cylinder_suitable" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_suitable|radio_three:"N/A" }} name="cylinder_suitable" value="N/A"></td>
                        <td>Are cylinders suitable for use, with no visible damage or defect?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_securing|radio_three:"yes" }} name="cylinder_securing" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_securing|radio_three:"no" }} name="cylinder_securing" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_securing|radio_three:"N/A" }} name="cylinder_securing" value="N/A"></td>
                        <td>Are cylinders chained securing them to the storage rack, cart, or trolley?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_lifting|radio_three:"yes" }} name="cylinder_lifting" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_lifting|radio_three:"no" }} name="cylinder_lifting" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_lifting|radio_three:"N/A" }} name="cylinder_lifting" value="N/A"></td>
                        <td>Are suitable cages or proper lifting devices available and used where cylinders need to be lifted into position?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_appropriate|radio_three:"yes" }} name="cylinder_appropriate" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_appropriate|radio_three:"no" }} name="cylinder_appropriate" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_appropriate|radio_three:"N/A" }} name="cylinder_appropriate" value="N/A"></td>
                        <td>Is cylinder storage appropriate and away from sources of heat, ignition and hot work operations?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_caps|radio_three:"yes" }} name="cylinder_caps" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_caps|radio_three:"no" }} name="cylinder_caps" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_caps|radio_three:"N/A" }} name="cylinder_caps" value="N/A"></td>
                        <td>Are protective caps available and in place when cylinders not in use?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_trolley|radio_three:"yes" }} name="cylinder_trolley" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_trolley|radio_three:"no" }} name="cylinder_trolley" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_trolley|radio_three:"N/A" }} name="cylinder_trolley" value="N/A"></td>
                        <td>Is the work surface suitable for the movement of the cylinder trolley/cart to prevent excessive physical exertion?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_restrictions|radio_three:"yes" }} name="cylinder_restrictions" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_restrictions|radio_three:"no" }} name="cylinder_restrictions" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_restrictions|radio_three:"N/A" }} name="cylinder_restrictions" value="N/A"></td>
                        <td>Are signs posted identifying the location, types of cylinders, and smoking restrictions?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_PPE|radio_three:"yes" }} name="cylinder_PPE" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_PPE|radio_three:"no" }} name="cylinder_PPE" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_PPE|radio_three:"N/A" }} name="cylinder_PPE" value="N/A"></td>
                        <td>Is suitable PPE available for those working with highly flammable liquids and gases?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_fire|radio_three:"yes" }} name="cylinder_fire" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_fire|radio_three:"no" }} name="cylinder_fire" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_fire|radio_three:"N/A" }} name="cylinder_fire" value="N/A"></td>
                        <td>Are suitable fire prevention arrangements available and in place – fire extinguishers, fire blanket, etc.?</td>
                    </tr>
                    <tr>
                        <td><input type="radio" {{ data.cylinder_emergency|radio_three:"yes" }} name="cylinder_emergency" value="yes"></td>
                        <td><input type="radio" {{ data.cylinder_emergency|radio_three:"no" }} name="cylinder_emergency" value="no"></td>
                        <td><input type="radio" {{ data.cylinder_emergency|radio_three:"N/A" }} name="cylinder_emergency" value="N/A"></td>
                        <td>Are emergency procedures fully understood by all users of gas cylinders – highly flammable gases?</td>
                    </tr>
                </tbody>
            </table>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td>
                        <div class="field-wrap"><label>Date mm/dd/yy:</label> <input type="date" name="date" value="{{data.date}}"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Cylinder I.D#:</label> <input type="text" name="cylinder_id" value="{{data.cylinder_id}}"/> </div>
                    </td>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Print Inspector Name:</label> <input type="text" name="isnp_name" value="{{data.isnp_name}}"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Signature:</label> <input type="text" name="sign" value="{{data.sign}}"/> </div>
                    </td>
                </tr>
                </tr>
            </table>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Compressed-Gas-Cylinder-Inspection-Checklist" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>
    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>