{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Confined Space Entry Log</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Confined Space Entry Log</h2>
            </div>
            <table class="responsive-tbl">
                <tr>
                    <td colspan="5" class="tbold">CONFINED SPACE ENTRY LOG</td>
                </tr>
                <tr>
                    <td class="td-heading">Entry Location</td>
                    <td class="td-heading">Name (print)</td>
                    <td class="td-heading">Initials</td>
                    <td class="td-heading">Time In</td>
                    <td class="td-heading">Time Out</td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.entry_location_one}}" name="entry_location_one"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.confined_name_one}}" name="confined_name_one"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.initials_one}}" name="initials_one"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_in_one}}" name="time_in_one"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_out_one}}" name="time_out_one"/> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.entry_location_two}}" name="entry_location_two"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.confined_name_two}}" name="confined_name_two"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.initials_two}}" name="initials_two"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_in_two}}" name="time_in_two"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_out_two}}" name="time_out_two"/> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.entry_location_three}}" name="entry_location_three"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.confined_name_three}}" name="confined_name_three"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.initials_three}}" name="initials_three"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_in_three}}" name="time_in_three"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_out_three}}" name="time_out_three"/> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.entry_location_four}}" name="entry_location_four"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.confined_name_four}}" name="confined_name_four"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.initials_four}}" name="initials_four"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_in_four}}" name="time_in_four"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_out_four}}" name="time_out_four"/> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.entry_location_five}}" name="entry_location_five"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.confined_name_five}}" name="confined_name_five"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.initials_five}}" name="initials_five"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_in_five}}" name="time_in_five"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_out_five}}" name="time_out_five"/> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.entry_location_six}}" name="entry_location_six"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.confined_name_six}}" name="confined_name_six"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.initials_six}}" name="initials_six"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_in_six}}" name="time_in_six"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_out_six}}" name="time_out_six"/> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.entry_location_seven}}" name="entry_location_seven"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.confined_name_seven}}" name="confined_name_seven"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.initials_seven}}" name="initials_seven"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_in_seven}}" name="time_in_seven"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_out_seven}}" name="time_out_seven"/> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.entry_location_eight}}" name="entry_location_eight"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.confined_name_eight}}" name="confined_name_eight"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.initials_eight}}" name="initials_eight"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_in_eight}}" name="time_in_eight"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_out_eight}}" name="time_out_eight"/> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.entry_location_nine}}" name="entry_location_nine"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.confined_name_nine}}" name="confined_name_nine"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.initials_nine}}" name="initials_nine"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_in_nine}}" name="time_in_nine"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_out_nine}}" name="time_out_nine"/> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.entry_location_ten}}" name="entry_location_ten"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.confined_name_ten}}" name="confined_name_ten"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.initials_ten}}" name="initials_ten"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_in_ten}}" name="time_in_ten"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_out_ten}}" name="time_out_ten"/> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.entry_location_eleven}}" name="entry_location_eleven"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.confined_name_eleven}}" name="confined_name_eleven"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.initials_eleven}}" name="initials_eleven"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_in_eleven}}" name="time_in_eleven"/> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <input type="text" value="{{data.time_out_eleven}}" name="time_out_eleven"/> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="5"><label class="full-label">Comments:</label><textarea name="des_comment">{{data.des_comment}}</textarea></td>
                </tr>
            </table>
        </div>
            {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Confined-Space-Entry-Log" name="draft_name">
            <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
    </form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>