{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor –</label><input type="text"  value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name"/></div>
                <p>Confined Space Authorization</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">
			{% csrf_token %}
        <div class="ABSP-form-block">
            {% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Confined Space Authorization</h2>
            </div>
            <table class="tbl-mb">
                <thead>
                    <tr>
                        <th colspan="2">CONFINED SPACE ENTRY AUTHORIZATION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">Authorization #</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="inside-tbl-td">
                            <table class="inside-tbl border-tbl">
                                <tr>
                                    <td>
                                        <div class="field-wrap"><label>Area</label><input type="text" name="area" value="{{data.area}}"/></div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"><label>Date of Issue</label><input type="date" name="date_issue" value="{{data.date_issue}}"/></div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"><label>Start Time</label><input type="text" name="start_time" value="{{data.start_time}}"/></div>
                                    </td>
                                    <td>
                                        <label class="full-label">Projected Expiry Date and Time</label>
                                        <div class="field-wrap"><input type="date" name="expiry_time" value="{{data.expiry_time}}" /></div>
                                    </td>
                                    <td>
                                        <label class="full-label">MasterCard #</label>
                                        <div class="field-wrap"><input type="text" name="mastercard" value="{{data.mastercard}}"/></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><label>Equipment ID#</label><input type="text" name="equipment_id" value="{{data.equipment_id}}"/></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" name="equipment_name" value="{{data.equipment_name}}" placeholder=""/></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label class="full-label">List of Hazardous Material(s)Normally Contained in the Equipment and Hazards that Apply:</label>
                            <textarea name="des_hazardous">{{ data.des_hazardous }}</textarea>
                            <div class="single-line-checkbox"><input type="checkbox" {{ data.equip_hazrdous|get_string_as_list|match_value:"Flammable" }} name="equip_hazrdous" value="Flammable">Flammable</div>
                            <div class="single-line-checkbox"><input type="checkbox" {{ data.equip_hazrdous|get_string_as_list|match_value:"Asphyxiant" }} name="equip_hazrdous" value="Asphyxiant">Asphyxiant</div>
                            <div class="single-line-checkbox"><input type="checkbox" {{ data.equip_hazrdous|get_string_as_list|match_value:"Corrosive" }} name="equip_hazrdous" value="Corrosive">Corrosive</div>
                            <div class="single-line-checkbox"><input type="checkbox" {{ data.equip_hazrdous|get_string_as_list|match_value:"Toxic" }} name="equip_hazrdous" value="Toxic">Toxic</div>
                            <div class="single-line-checkbox"><input type="checkbox" {{ data.equip_hazrdous|get_string_as_list|match_value:"Other" }} name="equip_hazrdous" value="Other">Other</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label class="full-label">The Hazardous Materials removed from the equipment by:</label>
                            <div class="single-line-checkbox"><input type="checkbox" {{ data.remove_hazrdous|get_string_as_list|match_value:"N/A" }} name="remove_hazrdous" value="N/A">N/A</div>
                            <div class="single-line-checkbox"><input type="checkbox" {{ data.remove_hazrdous|get_string_as_list|match_value:"NITROGEN PURGE" }} name="remove_hazrdous" value="NITROGEN PURGE">NITROGEN PURGE</div>
                            <div class="single-line-checkbox"><input type="checkbox" {{ data.remove_hazrdous|get_string_as_list|match_value:"DRAINING" }} name="remove_hazrdous" value="DRAINING">DRAINING</div>
                            <div class="single-line-checkbox"><input type="checkbox" {{ data.remove_hazrdous|get_string_as_list|match_value:"STEAM PURGE" }} name="remove_hazrdous" value="STEAM PURGE">STEAM PURGE</div>
                            <div class="single-line-checkbox"><input type="checkbox" {{ data.remove_hazrdous|get_string_as_list|match_value:"FLUSH" }} name="remove_hazrdous" value="FLUSH">FLUSH</div>
                            <div class="single-line-checkbox"><input type="checkbox" {{ data.remove_hazrdous|get_string_as_list|match_value:"OTHER" }} name="remove_hazrdous" value="OTHER">OTHER</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-heading">Atmospheric Testing Readings</td>
                        <td class="td-heading">Person Conducting Test</td>
                    </tr>
                </tbody>
            </table>
            <table class="tbl-mt tbl-mb">
                <tr>
                    <td rowspan="2" style="width: 12%">
                        <div class="field-wrap"><label>%LEL</label><input type="text" value="{{data.LEL}}" name="LEL"></div>
                    </td>
                    <td rowspan="2" style="width: 12%">
                        <div class="field-wrap"><label>%Oxygen</label><input type="text" value="{{data.oxygen}}" name="oxygen"></div>
                    </td>
                    <td rowspan="2" style="width: 12%">
                        <div class="field-wrap"><label>%H2S</label><input type="text" value="{{data.H2S}}" name="H2S"></div>
                    </td>
                    <td rowspan="2" style="width: 12%">
                        <div class="field-wrap"><label>%CO</label><input type="text" value="{{data.CO}}" name="CO"></div>
                    </td>
                    <td rowspan="2" style="width: 12%">
                        <label class="full-label">Time of Test</label>
                        <div class="field-wrap"><input type="text" value="{{data.time_test_one}}" name="time_test_one"></div>
                    </td>
                    <td colspan="2">
                        <div class="field-wrap"><input type="text" value="{{data.person_conducting_test}}" name="person_conducting_test"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Print</label><input type="text" value="{{data.print_one}}" name="print_one"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Sign</label><input type="text" value="{{data.sign_one}}" name="sign_one"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div class="field-wrap"><label>Toxic Hazardous Materials Readings</label><input type="text" value="{{data.hazardous_reading}}" name="hazardous_reading"></div>
                    </td>
                    <td>
                        <label class="full-label">Time of Test</label>
                        <div class="field-wrap"><input type="text" value="{{data.time_test_two}}" name="time_test_two"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Print</label><input type="text" value="{{data.print_two}}" name="print_two"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Print</label><input type="text" value="{{data.print_three}}" name="print_three"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label class="full-label">Continuous Monitoring Required During Entry</label>
                        <div class="field-wrap"><input type="text" value="{{data.cont_monitoring}}" name="cont_monitoring"></div>
                    </td>
                    <td colspan="2"><label class="ch-label"><input type="checkbox" {{ data.atmos|get_string_as_list|match_value:"Not Required" }} name="atmos" value="Not Required">Not Required</label><label class="ch-label"><input type="checkbox" {{ data.atmos|get_string_as_list|match_value:"LEL" }} name="atmos" value="LEL">LEL</label><label class="ch-label"><input type="checkbox" {{ data.atmos|get_string_as_list|match_value:"Oxygen" }} name="atmos" value="Oxygen">Oxygen</label></td>
                    <td>
                        <label class="ch-label"><input type="checkbox" {{ data.atmos|get_string_as_list|match_value:"Other" }} name="atmos" value="Other">Other</label>
                        <div class="field-wrap"><input type="text" value="{{data.atmos_other}}" name="atmos_other"></div>
                    </td>
                    <td colspan="2">
                        <label class="full-label">Details on continuous monitoring-frequency,location,method,etc.</label>
                        <div class="field-wrap"><input type="text" value="{{data.detail_freq}}" name="detail_freq"></div>
                    </td>
                </tr>
            </table>
            <table class="space-tbl tbl-mt responsive-tbl">
                <tr>
                    <td colspan="4" class="td-heading">Protective Equipment and Safety Precautions for Initial Entry-Job Specific Requirements will be identified in the Safe Work Permit</td>
                </tr>
                <tr>
                    <td>IDENTIFY ANY OF THE BELOW REQUIREMENTS WHICH APPLY TO INITIAL ENTRY ONLY.PROVIDE DETAILS IF REQUIRED</td>
                    <td colspan="2">Required</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="td-heading"></td>
                    <td class="td-heading">YES</td>
                    <td class="td-heading">NO</td>
                    <td class="td-heading" style="width: 20%">DETAILS</td>
                </tr>
                <tr>
                    <td>Fall Protection System</td>
                    <td><input type="radio" {{ data.protection|radio_three:"yes" }} name="protection" value="yes"></td>
                    <td><input type="radio" {{ data.protection|radio_three:"no" }} name="protection" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.protection_detail}}" name="protection_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Rescue Harness</td>
                    <td><input type="radio" {{ data.harness|radio_three:"yes" }} name="harness" value="yes"></td>
                    <td><input type="radio" {{ data.harness|radio_three:"no" }} name="harness" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.harness_detail}}" name="harness_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Goggles</td>
                    <td><input type="radio" {{ data.goggles|radio_three:"yes" }} name="goggles" value="yes"></td>
                    <td><input type="radio" {{ data.goggles|radio_three:"no" }} name="goggles" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.goggles_detail}}" name="goggles_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Chemical Resistant Clothing</td>
                    <td><input type="radio" {{ data.clothing|radio_three:"yes" }} name="clothing" value="yes"></td>
                    <td><input type="radio" {{ data.clothing|radio_three:"no" }} name="clothing" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.clothing_detail}}" name="clothing_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Other</td>
                    <td><input type="radio" {{ data.other|radio_three:"yes" }} name="other" value="yes"></td>
                    <td><input type="radio" {{ data.other|radio_three:"no" }} name="other" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.other_detail}}" name="other_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Air Purifying Respirator</td>
                    <td><input type="radio" {{ data.purifying|radio_three:"yes" }} name="purifying" value="yes"></td>
                    <td><input type="radio" {{ data.purifying|radio_three:"no" }} name="purifying" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.purifying_detail}}" name="purifying_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Supplied Air Breathing Apparatus(specify hose length on the backpack)</td>
                    <td><input type="radio" {{ data.breathing|radio_three:"yes" }} name="breathing" value="yes"></td>
                    <td><input type="radio" {{ data.breathing|radio_three:"no" }} name="breathing" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.breathing_detail}}" name="breathing_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td class="td-heading">SAFETY PRECAUTIONS REQUIRED FOR ENTRY</td>
                    <td class="td-heading" colspan="2">Required</td>
                    <td class="td-heading" style="width: 20%">DETAILS</td>
                </tr>
                <tr>
                    <td>Rescue Plan Developed-copies posted at CSE points&original at permit issue area.</td>
                    <td><input type="radio" {{ data.developed|radio_three:"yes" }} name="developed" value="yes"></td>
                    <td><input type="radio" {{ data.developed|radio_three:"no" }} name="developed" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.developed_detail}}" name="developed_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Lighting(intrinsically safe)required for entry-GFI placed outside the confined space</td>
                    <td><input type="radio" {{ data.intrinsically|radio_three:"yes" }} name="intrinsically" value="yes"></td>
                    <td><input type="radio" {{ data.intrinsically|radio_three:"no" }} name="intrinsically" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.intrinsically_detail}}" name="intrinsically_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Back up lighting required-specify the type</td>
                    <td><input type="radio" {{ data.lighting|radio_three:"yes" }} name="lighting" value="yes"></td>
                    <td><input type="radio" {{ data.lighting|radio_three:"no" }} name="lighting" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.lighting_detail}}" name="lighting_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Entry Log in place</td>
                    <td><input type="radio" {{ data.place|radio_three:"yes" }} name="place" value="yes"></td>
                    <td><input type="radio" {{ data.place|radio_three:"no" }} name="place" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.place_detail}}" name="place_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Isolation Verified-refer to MasterCard</td>
                    <td><input type="radio" {{ data.isolation|radio_three:"yes" }} name="isolation" value="yes"></td>
                    <td><input type="radio" {{ data.isolation|radio_three:"no" }} name="isolation" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.isolation_detail}}" name="isolation_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Entry,Exit,ventilation,blinding and isolation points listed on vessel diagram-if applicable.</td>
                    <td><input type="radio" {{ data.blinding|radio_three:"yes" }} name="blinding" value="yes"></td>
                    <td><input type="radio" {{ data.blinding|radio_three:"no" }} name="blinding" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.blinding_detail}}" name="blinding_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Rotating equipment(fan blades,agitators)immobilized.</td>
                    <td><input type="radio" {{ data.agitators|radio_three:"yes" }} name="agitators" value="yes"></td>
                    <td><input type="radio" {{ data.agitators|radio_three:"no" }} name="agitators" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.agitators_detail}}" name="agitators_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>GFCI protection for portable AC electrical equipment used inside the space(GFCI located outside the space)</td>
                    <td><input type="radio" {{ data.portable|radio_three:"yes" }} name="portable" value="yes"></td>
                    <td><input type="radio" {{ data.portable|radio_three:"no" }} name="portable" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.portable_detail}}" name="portable_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Internal vessel temperature acceptable for entry</td>
                    <td><input type="radio" {{ data.temperature|radio_three:"yes" }} name="temperature" value="yes"></td>
                    <td><input type="radio" {{ data.temperature|radio_three:"no" }} name="temperature" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.temperature_detail}}" name="temperature_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Forced ventilation required during entry</td>
                    <td><input type="radio" {{ data.entry|radio_three:"yes" }} name="entry" value="yes"></td>
                    <td><input type="radio" {{ data.entry|radio_three:"no" }} name="entry" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.entry_detail}}" name="entry_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>Standby personnel(in addition to Confined Space Watch)required(specify how many and location)</td>
                    <td><input type="radio" {{ data.personnel|radio_three:"yes" }} name="personnel" value="yes"></td>
                    <td><input type="radio" {{ data.personnel|radio_three:"no" }} name="personnel" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.personnel_detail}}" name="personnel_detail"/></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Methods of Communication between Confined Space Watch and personnel entering:</label><input type="text"  name="first_name" value="{{data.first_name}}"/></div>
                    </td>
                    <td colspan="2">
                        <div class="ABSP-checkbox"><input type="checkbox" {{ data.communication|get_string_as_list|match_value:"Voice or visual" }} name="communication" value="Voice or visual">Voice or visual</div>
                        <div class="ABSP-checkbox"><input type="checkbox" {{ data.communication|get_string_as_list|match_value:"Radio-channel" }} name="communication" value="Radio-channel">Radio-channel</div>
                        <div class="ABSP-checkbox"><input type="checkbox" {{ data.communication|get_string_as_list|match_value:"Alarm horn" }} name="communication" value="Alarm horn">Alarm horn</div>
                    </td>
                    <td>
                        <div class="ABSP-checkbox"><input type="checkbox" {{ data.communication|get_string_as_list|match_value:"Other" }} name="communication" value="Other">Other</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4"><label>List special instructions or procedures,initial entry instructions,and confined space safety guideline deviations:</label><textarea name="des_instruction">{{data.des_instruction}}</textarea></td>
                </tr>
                <tr>
                    <td colspan="4" class="inside-tbl-td">
                        <table class="mini-table border-zero">
                            <tr>
                                <td>
                                    <div class="field-wrap"><label>CSE Authorization Issuer(Print Name)</label><input type="text"  name="CSE_issuer_name" value="{{data.CSE_issuer_name}}"/></div>
                                </td>
                                <td>
                                    <div class="field-wrap"><label>CSE Authorization Issuer(Signature)</label><input type="text"  name="CSE_issuer_sign" value="{{data.CSE_issuer_sign}}"/></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="field-wrap"><label>Confined Space Watch(Print name)</label><input type="text"  name="CSW_name" value="{{data.CSW_name}}"/></div>
                                </td>
                                <td>
                                    <div class="field-wrap"><label>Confined Space Watch(Signature)</label><input type="text"  name="CSW_sign" value="{{data.CSW_sign}}"/></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="field-wrap"><label>CSE Authorization Receiver(Print Name)</label><input type="text"  name="CSE_receiver_name" value="{{data.CSE_receiver_name}}"/></div>
                                </td>
                                <td>
                                    <div class="field-wrap"><label>CSE Authorization Receiver(Signature)</label><input type="text"  name="CSE_receiver_sign" value="{{data.CSE_receiver_sign}}"/></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="field-wrap"><label>Maintenance Authorizer(Print Name)</label><input type="text"  name="main_auth_name" value="{{data.main_auth_name}}"/></div>
                                </td>
                                <td>
                                    <div class="field-wrap"><label>Maintenance Authorizer(Signature)</label><input type="text"  name="main_auth_sign" value="{{data.main_auth_sign}}"/></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="field-wrap"><label>ABSP Authorizer(Print Name)</label><input type="text"  name="ABSP_auth_name" value="{{data.ABSP_auth_name}}"/></div>
                                </td>
                                <td>
                                    <div class="field-wrap"><label>ABSP Authorizer(Signature)</label><input type="text"  name="ABSP_auth_sign" value="{{data.ABSP_auth_sign}}"/></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tcenter">A NEW ENTRY LOG IS REQUIRED FOR EACH NEW SHIFT</td>
                </tr>
            </table>
        </div>
            {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Confined-Space-Authorization" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>