{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor - </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Emergency Evacuation Drill Report Form</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">
			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Emergency Evacuation Drill Report Form</h2>
            </div>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td></td>
                    <td></td>
                    <td class="tbold">
                        <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.date}}" name="date"></div>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td colspan="3">
                        <div class="field-wrap"><label>Time Drill took place:</label> <input type="text" value="{{data.time_drill}}" name="time_drill" /> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><label class="full-label">Location of Drill:</label> <textarea name="location_drill">{{data.location_drill}}</textarea></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <label class="full-label">Summary of Drill</label>
                        <div class="field-wrap input-bt-br"> <textarea name="des_drill">{{data.des_drill}}</textarea> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <label class="full-label">Deficiencies of Drill</label>
                        <div class="field-wrap input-bt-br"> <textarea name="des_deficiencies">{{data.des_deficiencies}}</textarea> </div>
                    </td>
                </tr>
                <tr>
                    <td class="border-zero">
                        <span style="float: left; font-weight: bold;">Workers Present:</span>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_one}}" name="work_one" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_two}}" name="work_two" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_three}}" name="work_three" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_four}}" name="work_four" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_five}}" name="work_five" /> </div>
                    </td>
                    <td class="border-zero">
                        &nbsp;
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_six}}" name="work_six" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_seven}}" name="work_seven" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_eight}}" name="work_eight" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_nine}}" name="work_nine" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_ten}}" name="work_ten" /> </div>
                    </td>
                    <td class="border-zero">
                        &nbsp;
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_eleven}}" name="work_eleven" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_twelve}}" name="work_twelve" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_thirteen}}" name="work_thirteen" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_fourteen}}" name="work_fourteen" /> </div>
                        <div class="field-wrap input-bt-br"> <input type="text" value="{{data.work_fifteen}}" name="work_fifteen" /> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div class="field-wrap"><label>Date of last Drill:</label> <input type="date" value="{{data.date_last_drill}}" name="date_last_drill" /> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <label class="full-label">Deficiencies noted from last drill:</label>
                        <div class="field-wrap input-bt-br"> <textarea name="noted_deficiencies">{{data.noted_deficiencies}}</textarea> </div>
                    </td>
                </tr>
            </table>
            <p><i>Note: Please communicate all drill results at the next safety meeting</i></p>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Emergency-Evacuation-Drill-Report-Form" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>
    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>