<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor –</label><input type="text" name="plants_name" value="{{data.plants_name}}" placeholder="Plants Name" /></div>
                <p>Employee Acknowledgment Form</p>
            </div>
        </div>
    </div>
</div>
<div class="contant-top">
    <div class="container-category">
        <div class="top-link">
            <h2>Employee Acknowledgment Form</h2>
        </div>
        <div class="description-content">
            <p>This manual is intended for the use of<span>&lt;Name of the Company&gt;.</span>employees,and replaces and supersedes any previous rules and regulations.The manual will be updated as required,and the company from time to time will issue additional
                rules and regulation,which should be considered part of it.</p>
            <p>Please acknowledge receipt of this manual by completing the bottom portion of this page and returning it to the manager.</p>
        </div>
        <div class="description-content description-content-second">
            <p>I,<span>&lt;Employee Name,Emp#&gt;</span>hereby acknowledge that I have read and understand the<span>&lt;Name of the Company&gt;</span>Safety Manual and will abide by the instructions contained therein.I also acknowledge that I am responsible
                to understand the O.H.&S regulations,and agree to follow all safety legislation and regulations.I understand that I may be held personally liable if I act outside of the policies and procedures outlined within the<span>&lt;Name of the Company&gt;</span>safety
                manual.</p>
        </div>
        <table class="inside-tbl input-bt-br">
            <tr>
                <td>
                    <div class="field-wrap"><label>Employee Signature:</label><input type="text" value="{{data.emp_sign}}" name="emp_sign" placeholder=""></div>
                </td>
                <td>
                    <div class="field-wrap"><label>Date:</label><input type="date" name="date" value="{{data.date}}" placeholder=""></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <div class="field-wrap"><label>Manager Name(Print):</label><input type="text" name="manager_name" value="{{data.manager_name}}" placeholder=""></div>
                </td>
                <td>
                    <div class="field-wrap"><label>Management Signature:</label><input type="text" name="management_sign" value="{{data.management_sign}}" placeholder=""></div>
                </td>
            </tr>
        </table>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Confined-Space-Authorization" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>
    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>