{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"> <label>Alberta See Processor - </label> <input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name"/> </div>
                <p>Energized Electrical Safe Work Permit</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="contant-top">
        <div class="container-category">
            <div class="top-link">
                <h2>Energized Electrical Safe Work Permit</h2>
            </div>
        </div>
    </div>
    <div class="container-category">
			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="tbl-scroll">
                <table class="lr-border-zero responsive-tbl">
                    <tr>
                        <td colspan="2">
                            <div class="field-wrap"> <label>Permit #:</label> <input type="text" value="{{data.parmit}}" name="parmit"> </div>
                        </td>
                        <td colspan="2">
                            <div class="field-wrap"> <label>Energized Electrical Safe Work Permit</label> <input type="text" value="{{data.work_permit}}" name="work_permit"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-heading tleft" colspan="4">A. General Permit Information</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="field-wrap"> <label>Permit valid from (date/time):</label> <input type="date" value="{{data.parmit_valid}}" name="parmit_valid"> </div>
                        </td>
                        <td colspan="2">
                            <div class="field-wrap"> <label>Permit valid from (date/time):</label> <input type="date" value="{{data.parmit_valid_two}}" name="parmit_valid_two"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="field-wrap"> <label>Location/ Equipment #:</label> <input type="text" value="{{data.location}}" name="location"> </div>
                        </td>
                        <td colspan="2">
                            <div class="field-wrap"> <label>Attach a completed copy of the FLHA and this permit to construction safe work permit.</label> <input type="text" value="{{data.cons_permit}}" name="cons_permit"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"> <label class="full-label">Work description:</label> <textarea name="des_work">{{data.des_work}}</textarea> </td>
                    </tr>
                    <tr>
                        <td colspan="4"> <label class="full-label">Justification for conducting energized work:</label> <textarea name="des_energized">{{data.des_energized}}</textarea> </td>
                    </tr>
                    <tr>
                        <td class="tbold" colspan="2">
                            <div class="field-wrap"> <label>Requester Name:</label> <input type="text" value="{{data.req_name}}" name="req_name"> </div>
                        </td>
                        <td class="tbold" colspan="2">
                            <div class="field-wrap"> <label>Date:</label> <input type="date" value="{{data.req_date}}" name="req_date"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="tbold" style="border-right: 0">
                            <div class="field-wrap"> <label>B. Hazard Analysis and Controls <br>Are step by step procedures in place to perform all tasks? Applicable Safe Work Practices to be used to complete work.</label> </div>
                        </td>
                        <td style="border-left: 0">
                            <div class="single-line-checkbox"> <label>Yes <input type="radio" {{ data.check_list_scaffolding|radio_three:"yes" }} name="check_list_scaffolding" value="yes"> </label> </div>
                            <div class="single-line-checkbox"> <label>No <input type="radio" {{ data.check_list_scaffolding|radio_three:"no" }} name="check_list_scaffolding" value="no"> </label> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="field-wrap"> <input type="text" value="{{data.hazards_ana_one}}" name="hazards_ana_one"> </div>
                        </td>
                        <td colspan="2">
                            <div class="field-wrap"> <input type="text" value="{{data.hazards_ana_two}}" name="hazards_ana_two"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="field-wrap"> <input type="text" value="{{data.hazards_ana_three}}" name="hazards_ana_three"> </div>
                        </td>
                        <td colspan="2">
                            <div class="field-wrap"> <input type="text" value="{{data.hazards_ana_four}}" name="hazards_ana_four"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="theading tleft">Personal Protective Equipment</td>
                    </tr>
                    <tr>
                        <td style="width: 35%">
                            <div class="field-wrap"> <label class="checkbox-wrap">Face shield/goggles</label>
                                <div class="single-line-checkbox"> <label>Yes <input type="radio" {{ data.goggles|radio_three:"yes" }} name="goggles" value="yes"> </label> </div>
                                <div class="single-line-checkbox"> <label>No <input type="radio" {{ data.goggles|radio_three:"no" }} name="goggles" value="no"> </label> </div>
                            </div>
                        </td>
                        <td colspan="2">
                            <div class="field-wrap"> <label class="checkbox-wrap">Class E Hardhat</label>
                                <div class="single-line-checkbox"> <label>Yes <input type="radio" {{ data.Hardhat|radio_three:"yes" }} name="Hardhat" value="yes"> </label> </div>
                                <div class="single-line-checkbox"> <label>No <input type="radio" {{ data.Hardhat|radio_three:"no" }} name="Hardhat" value="no"> </label> </div>
                            </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <label class="checkbox-wrap">Long sleeve FRC</label>
                                <div class="single-line-checkbox"> <label>Yes <input type="radio" {{ data.sleeve|radio_three:"yes" }} name="sleeve" value="yes"> </label> </div>
                                <div class="single-line-checkbox"> <label>No <input type="radio" {{ data.sleeve|radio_three:"no" }} name="sleeve" value="no"> </label> </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <label class="checkbox-wrap">Insulated rubber gloves</label>
                                <div class="single-line-checkbox"> <label>Yes <input type="radio" {{ data.Insulated|radio_three:"yes" }} name="Insulated" value="yes"> </label> </div>
                                <div class="single-line-checkbox"> <label>No <input type="radio" {{ data.Insulated|radio_three:"no" }} name="Insulated" value="no"> </label> </div>
                            </div>
                        </td>
                        <td colspan="2">
                            <div class="field-wrap"> <label class="checkbox-wrap">Hearing protection</label>
                                <div class="single-line-checkbox"> <label>Yes <input type="radio" {{ data.protection|radio_three:"yes" }} name="protection" value="yes"> </label> </div>
                                <div class="single-line-checkbox"> <label>No <input type="radio" {{ data.protection|radio_three:"no" }} name="protection" value="no"> </label> </div>
                            </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <label class="checkbox-wrap">Arm protection required?</label>
                                <div class="single-line-checkbox"> <label>Yes <input type="radio" {{ data.required|radio_three:"yes" }} name="required" value="yes"> </label> </div>
                                <div class="single-line-checkbox"> <label>No <input type="radio" {{ data.required|radio_three:"no" }} name="required" value="no"> </label> </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <label>Other:</label> <input type="text" value="{{data.other_one}}" name="other_one"> </div>
                        </td>
                        <td colspan="2">
                            <div class="field-wrap"> <label>Other:</label> <input type="text" value="{{data.other_two}}" name="other_two"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <label>Other:</label> <input type="text" value="{{data.other_three}}" name="other_three"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="td-heading tleft">Shock Hazard Analysis Results</td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="field-wrap"> <input type="text" value="{{data.shock_haz}}" name="shock_haz"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="td-heading tleft">Flash Hazard Analysis Results</td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="field-wrap"> <input type="text" value="{{data.flash_haz}}" name="flash_haz"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="td-heading">Arc Flash Protection Boundary</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="field-wrap tbold"> <label>Arc Flash Protection</label> </div>
                            <div class="full-field-wrap"> <label>Assumed working distance</label> <input type="text" value="{{data.work_dis}}" name="work_dis"> </div>
                            <div class="full-field-wrap"> <label>Incident energy</label> <input type="text" value="{{data.inci_energy}}" name="inci_energy"> </div>
                            <div class="full-field-wrap"> <label>Arc flash boundary</label> <input type="text" value="{{data.arc_flash}}" name="arc_flash"> </div>
                            <div class="full-field-wrap"> <label>Hazard Risk Category</label> <input type="text" value="{{data.hazards_risk}}" name="hazards_risk"> </div>
                        </td>
                        <td colspan="2">
                            <div class="field-wrap tbold"> <label>Shock Protection</label> </div>
                            <div class="full-field-wrap"> <label>Shock hazard when cover is removed</label> <input type="text" value="{{data.shock_hazard}}" name="shock_hazard"> </div>
                            <div class="full-field-wrap"> <label>Limited approach boundary</label> <input type="text" value="{{data.limited_boundry}}" name="limited_boundry"> </div>
                            <div class="full-field-wrap"> <label>Restricted approach boundary</label> <input type="text" value="{{data.rest_boundry}}" name="rest_boundry"> </div>
                            <div class="full-field-wrap"> <label>Prohibited approach boundary</label> <input type="text" value="{{data.proh_boundry}}" name="proh_boundry"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="td-heading tleft">Identify how the area has been restricted</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="single-line-checkbox"> <label>Signs <input type="checkbox" {{ data.identify_area|get_string_as_list|match_value:"sign" }} name="identify_area" value="sign"> </label> </div>
                        </td>
                        <td colspan="2">
                            <div class="single-line-checkbox"> <label>Barricades <input type="checkbox" {{ data.identify_area|get_string_as_list|match_value:"barricades" }} name="identify_area" value="barricades"> </label> </div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"> <label>Banner tape <input type="checkbox" {{ data.identify_area|get_string_as_list|match_value:"banner tapes" }} name="identify_area" value="banner tapes"> </label> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="td-heading tleft">C. Communications</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="td-heading tleft"> <label>Pre-job safety meeting conducted ?</label>
                            <div class="single-line-checkbox"> <label>Yes <input type="radio" {{ data.pre_job|radio_three:"yes" }} name="pre_job" value="yes"> </label> </div>
                            <div class="single-line-checkbox"> <label>No <input type="radio" {{ data.pre_job|radio_three:"no" }} name="pre_job" value="no"> </label> </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-heading tleft">Name</td>
                        <td class="td-heading tleft">Signed</td>
                        <td class="td-heading tleft">Position</td>
                        <td class="td-heading tleft">Date</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.name_one}}" name="name_one"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.sign_one}}" name="sign_one"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.position_one}}" name="position_one"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" value="{{data.date_one}}" name="date_one"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.name_two}}" name="name_two"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.sign_two}}" name="sign_two"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.position_two}}" name="position_two"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" value="{{data.date_two}}" name="date_two"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.name_three}}" name="name_three"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.sign_three}}" name="sign_three"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.position_three}}" name="position_three"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" value="{{data.date_three}}" name="date_three"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.name_four}}" name="name_four"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.sign_four}}" name="sign_four"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" value="{{data.position_four}}" name="position_four"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" value="{{data.date_four}}" name="date_four"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="td-heading tleft">D. Permit Authorization / Acceptance</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="inside-tbl-td tleft">
                            <div class="content">I have read the precautions and understand requirements specified in this permit. I informed the permit issuer and identified all applicable hazards and controls as being correct. I will inform workers under my control of their
                                responsibilities under this permit.</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="inside-tbl-td">
                            <table class="inside-tbl input-bt-br">
                                <tr>
                                    <td>
                                        <div class="field-wrap"> <label>Permit Receiver Name:</label> <input type="text" value="{{data.per_rec_name}}" name="per_rec_name"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Signature:</label> <input type="text" value="{{data.per_rec_sign}}" name="per_rec_sign"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Date/Time:</label> <input type="date" value="{{data.per_rec_date}}" name="per_rec_date"> </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" style="border-top: 1px solid #ccc !important" class="inside-tbl-td tleft">
                            <div class="content">I have verified hazard controls are in place and explained hazards and controls for the job to the permit receiver.</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="inside-tbl-td">
                            <table class="inside-tbl input-bt-br">
                                <tr>
                                    <td>
                                        <div class="field-wrap"> <label>Permit Issuer Name:</label> <input type="text" value="{{data.per_issu_name}}" name="per_issu_name"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Signature:</label> <input type="text" value="{{data.per_issu_sign}}" name="per_issu_sign"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Date/Time:</label> <input type="date" value="{{data.per_issu_date}}" name="per_issu_date"> </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="td-heading tleft">E. HSE and ABSP Lead Approvals</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="inside-tbl-td tleft">
                            <div class="content">I have verified and approve the requirement to work on energized electrical equipment and systems.</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="inside-tbl-td">
                            <table class="inside-tbl input-bt-br">
                                <tr>
                                    <td>
                                        <div class="field-wrap"> <label>ABSP Construction Lead Name:</label> <input type="text" value="{{data.absp_lead_name}}" name="absp_lead_name"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Signature:</label> <input type="text" value="{{data.absp_lead_sign}}" name="absp_lead_sign"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Date/Time:</label> <input type="date" value="{{data.absp_lead_date}}" name="absp_lead_date"> </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="inside-tbl-td">
                            <table class="inside-tbl input-bt-br">
                                <tr>
                                    <td>
                                        <div class="field-wrap"> <label>HSE Representative Name:</label> <input type="text" value="{{data.hse_rep_name}}" name="hse_rep_name"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Signature:</label> <input type="text" value="{{data.hse_rep_sign}}" name="hse_rep_sign"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Date/Time:</label> <input type="date" value="{{data.hse_rep_date}}" name="hse_rep_date"> </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="td-heading tleft">F. Qualified Electrician Approvals</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="inside-tbl-td tleft">
                            <div class="content">I have reviewed this permit, the FLHA and all other applicable permits. I agree with the hazards and hazard controls that have been identified and applied to safely complete work on an energized electrical system.</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="inside-tbl-td">
                            <table class="inside-tbl input-bt-br">
                                <tr>
                                    <td>
                                        <div class="field-wrap"> <label>1st Qualified Electrician Name:</label> <input type="text" value="{{data.first_elect_name}}" name="first_elect_name"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Signature:</label> <input type="text" value="{{data.first_elect_sign}}" name="first_elect_sign"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Date/Time:</label> <input type="date" value="{{data.first_elect_date}}" name="first_elect_date"> </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="inside-tbl-td">
                            <table class="inside-tbl input-bt-br">
                                <tr>
                                    <td>
                                        <div class="field-wrap"> <label>2nd Qualified Electrician Name:</label> <input type="text" value="{{data.second_elect_name}}" name="second_elect_name"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Signature:</label> <input type="text" value="{{data.second_elect_sign}}" name="second_elect_sign"> </div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"> <label>Date/Time:</label> <input type="date" value="{{data.second_elect_date}}" name="second_elect_date"> </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Energized-Electrical-Safe-Work-Permit" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>