{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"> <label>Alberta See Processor – </label> <input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name"/> </div>
                <p>Equipment Operator Qualification Evaluation Form</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="contant-top">
        <div class="container-category">
            <div class="top-link">
                <h2>Equipment Operator Qualification Evaluation Form</h2>
            </div>
        </div>
    </div>
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="tbl-scroll">
                <table class="equipment-tbl">
                    <tr>
                        <td colspan="2" class="td-heading">Equipment Operator Qualification Evaluation</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="field-wrap"><label>Check off the appropriate equipment:</label><input type="text" value="{{data.check_off}}" name="check_off"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><label>Backhoe</label><input type="checkbox" {{ data.equipments|get_string_as_list|match_value:"Backhoe" }} name="equipments" value="Backhoe"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><label>Backhoe</label><input type="checkbox" {{ data.equipments|get_string_as_list|match_value:"Backhoe" }} name="equipments" value="Backhoe"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><label>Dump Truck</label><input type="checkbox" {{ data.equipments|get_string_as_list|match_value:"Dump Truck" }} name="equipments" value="Dump Truck"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><label>Front-end Loader</label><input type="checkbox" {{ data.equipments|get_string_as_list|match_value:"Front-end Loader" }} name="equipments" value="Front-end Loader"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><label>Grader</label><input type="checkbox" {{ data.equipments|get_string_as_list|match_value:"Grader" }} name="equipments" value="Grader"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><label>Hydraulic Excavator</label><input type="checkbox" {{ data.equipments|get_string_as_list|match_value:"Hydraulic Excavator" }} name="equipments" value="Hydraulic Excavator"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><label>Forklift</label><input type="checkbox" {{ data.equipments|get_string_as_list|match_value:"Forklift" }} name="equipments" value="Forklift"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><label>Telehandler</label><input type="checkbox" {{ data.equipments|get_string_as_list|match_value:"Telehandler" }} name="equipments" value="Telehandler"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="field-wrap"><label>Other (please specify)</label><input type="text" value="{{data.other_equip}}" name="other_equip"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="td-heading"> </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><label>Operator’s Name:</label><input type="text" value="{{data.ope_name}}" name="ope_name"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><label>Employer’s Name:</label><input type="text" value="{{data.emp_name}}" name="emp_name"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><label>Date of training:</label><input type="date" value="{{data.date_traning}}" name="date_traning"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><label>Course name/institute:</label><input type="text" value="{{data.course_name}}" name="course_name"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="field-wrap"><label>Equipment Make/Model:</label><input type="text" value="{{data.equip_model}}" name="equip_model"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="td-heading"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><label class="full-label">This is to certify that the above name operator has met the following requirements and is authorized to operate the equipment:</label>
                            <ul>
                                <li>Physically and mentally capable to operate the specific equipment</li>
                                <li>Read the manufacturer’s operating manual</li>
                                <li>Received and successfully completed the specific written/oral training and instructions</li>
                                <li>Received training on the use of attachments as required for the specific equipment</li>
                                <li>Demonstrated proficiency in the safe operation of the above equipment</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><label class="full-label">Verified by:</label>
                            <table class="inside-tbl input-bt-br">
                                <tr>
                                    <td>
                                        <div class="field-wrap"><label>Employer Representative</label><input type="text" value="{{data.emp_repres}}" name="emp_repres"></div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.emp_date}}" name="emp_date"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="field-wrap"><label>Operator’s Signature</label><input type="text" value="{{data.oper_sign}}" name="oper_sign"></div>
                                    </td>
                                    <td>
                                        <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.oper_date}}" name="oper_date"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
            {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Equipment-Operator-Qualification-Evaluation-Form" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>