{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Fire Extinguisher Maintenance</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">
			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Fire Extinguisher Maintenance</h2>
            </div>
            <div class="tbl-scroll">
                <table class="responsive-tbl">
                    <tr>
                        <td class="td-heading">Date</td>
                        <td class="td-heading">Deficiencies</td>
                        <td class="td-heading">Inspected By</td>
                        <td class="td-heading">Signature</td>
                    </tr>
                    <tr>
                        <td>January</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.jan_def}}" name="jan_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.jan_insp_by}}" name="jan_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.jan_sign}}" name="jan_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.feb_def}}" name="feb_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.feb_insp_by}}" name="feb_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.feb_sign}}" name="feb_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>March</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.mar_def}}" name="mar_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.mar_insp_by}}" name="mar_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.mar_insp_by}}" name="mar_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>April</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.apr_def}}" name="apr_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.apr_insp_by}}" name="apr_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.apr_sign}}" name="apr_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>May</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.may_def}}" name="may_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.may_insp_by}}" name="may_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.may_sign}}" name="may_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>June</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.jun_def}}" name="jun_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.jun_insp_by}}" name="jun_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.jun_sign}}" name="jun_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.jul_def}}" name="jul_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.jul_insp_by}}" name="jul_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.jul_sign}}" name="jul_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>August</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.aug_def}}" name="aug_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.aug_insp_by}}" name="aug_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.aug_sign}}" name="aug_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>September</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.sep_def}}" name="sep_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.sep_insp_by}}" name="sep_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.sep_sign}}" name="sep_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>October</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.oct_def}}" name="oct_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.oct_insp_by}}" name="oct_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.oct_sign}}" name="oct_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>November</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.nov_def}}" name="nov_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.nov_insp_by}}" name="nov_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.nov_sign}}" name="nov_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>December</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.dec_def}}" name="dec_def"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.dec_insp_by}}" name="dec_insp_by"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.dec_sign}}" name="dec_sign"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
        <input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
        <input type="hidden" value="Fire-Extinguisher-Maintenance" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>
    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>