{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /></div>
                <p>Formal Site Inspection Final Report</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="contant-top">
        <div class="container-category">
            <div class="top-link">
                <h2>Formal Site Inspection Final Report</h2>
            </div>
        </div>
    </div>
    <div class="container-category">
			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <table>
                <tr>
                    <td class="td-heading tleft"><label class="full-label">Additional Comments:</label></td>
                </tr>
                <tr>
                    <td><textarea name="des_comment">{{data.des_comment}}</textarea></td>
                </tr>
            </table>
            <div class="tbl-scroll"></div>
            <table class="responsive-tbl">
                <tr>
                    <td class="td-heading tleft">
                        <div class="field-wrap"><label>Inspectors</label></div>
                    </td>
                    <td class="td-heading tleft">
                        <div class="field-wrap"><label>Signature</label></div>
                    </td>
                    <td class="td-heading tleft">
                        <div class="field-wrap"><label>Date</label></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.insp_one}}" name="insp_one"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.sign_one}}" name="sign_one"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_one}}" name="date_one"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.insp_two}}" name="insp_two"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.sign_two}}" name="sign_two"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_two}}" name="date_two"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.insp_three}}" name="insp_three"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.sign_three}}" name="sign_three"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_three}}" name="date_three"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.insp_four}}" name="insp_four"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.sign_four}}" name="sign_four"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_four}}" name="date_four"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.insp_five}}" name="insp_five"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.sign_five}}" name="sign_five"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_five}}" name="date_five"></div>
                    </td>
                </tr>
            </table>
        </div><u>Management Acknowledgement</u>
        <table class="inside-tbl input-bt-br">
            <tr>
                <td colspan="2">
                    <div class="field-wrap"><label>I,</label><input type="text" value="{{data.name}}" name="name" style="width: 150px;"><label>,verify that all deficiencies identified in the proceeding inspection report have been addressed and rectified.</label></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="field-wrap"><label>Signature:</label><input type="text" value="{{data.sign}}" name="sign"></div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <div class="field-wrap"><label>Position:</label><input type="text" value="{{data.position}}" name="position"></div>
                </td>
                <td>
                    <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.date}}" name="date"></div>
                </td>
            </tr>
        </table>
            {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Formal-Site-Inspection-Final-Report" name="draft_name">
            <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>
    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>