{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="header-alberta"> <label>Alberta See Processor – </label> <input type="text" name="plants_name" placeholder="Plants Name" value="{{data.plants_name}}"> </div>
                <p>Gas Monitor Calibration</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Gas Monitor Calibration</h2>
            </div>
            <div class="tbl-scroll">
                <table class="responsive-tbl">
                    <tr>
                        <td class="td-heading">Date Calibrated</td>
                        <td class="td-heading">Location Calibrated</td>
                        <td class="td-heading">Calibration Expiry Date</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_one" value="{{data.date_cali_one}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_one" value="{{data.location_one}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_one" value="{{data.date_cali_exp_one}}"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_two" value="{{data.date_cali_two}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_two" value="{{data.location_two}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_two" value="{{data.date_cali_exp_two}}"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_three" value="{{data.date_cali_three}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_three"  value="{{data.location_three}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_three" value="{{data.date_cali_exp_three}}"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_four"  value="{{data.date_cali_four}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_four" value="{{data.location_four}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_four" value="{{data.date_cali_exp_four}}"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_five" value="{{data.date_cali_five}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_five" value="{{data.location_five}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_five" value="{{data.date_cali_exp_five}}"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_six" value="{{data.date_cali_six}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_six" value="{{data.location_six}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_six" value="{{data.date_cali_exp_six}}"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_seven" value="{{data.date_cali_seven}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_seven"  value="{{data.location_seven}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_seven" value="{{data.date_cali_exp_seven}}"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_eight" value="{{data.date_cali_eight}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_eight" value="{{data.location_eight}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_eight" value="{{data.date_cali_exp_eight}}"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_nine" value="{{data.date_cali_nine}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_nine" value="{{data.location_nine}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_nine" value="{{data.date_cali_exp_nine}}"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_ten" value="{{data.date_cali_ten}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_ten" value="{{data.location_ten}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_ten" value="{{data.date_cali_exp_ten}}"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_eleven" value="{{data.date_cali_eleven}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_eleven" value="{{data.location_eleven}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_eleven" value="{{data.date_cali_exp_eleven}}"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_twelve" value="{{data.date_cali_twelve}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="text" name="location_twelve" value="{{data.location_twelve}}"> </div>
                        </td>
                        <td>
                            <div class="field-wrap"> <input type="date" name="date_cali_exp_twelve" value="{{data.date_cali_exp_twelve}}"> </div>
                        </td>
                    </tr>
                </table>
                <p><i>**Please maintain all calibration reports with monitors bump test booklet**</i></p>
            </div>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Gas-Monitor-Calibration" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>