{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /></div>
                <p>General Service Record</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="contant-top">
        <div class="container-category">
            <div class="top-link">
                <h2>General Service Record</h2>
            </div>
        </div>
    </div>
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <table>
                <tr>
                    <td style="width: 40%" class="tbold tleft">Unit Number:</td>
                    <td>
                        <div class="field-wrap"><input type="text" name="unit_number" value="{{ data.unit_number }}"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold tleft">Welder Description:</td>
                    <td>
                        <div class="field-wrap"><input type="text" name="des_welder"  value="{{ data.des_welder }}"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold tleft">Air Filter:</td>
                    <td>
                        <div class="field-wrap"><input type="text" name="air_filter" value="{{ data.des_welder }}"></div>
                    </td>
                </tr
                <tr>
                    <td class="tbold tleft">Oil Filter:</td>
                    <td>
                        <div class="field-wrap"><input type="text" name="oil_filter" value="{{ data.des_welder }}"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold tleft">Oil:</td>
                    <td>
                        <div class="field-wrap"><input type="text" name="oil" value="{{ data.des_welder }}"></div>
                    </td>
                </tr>
            </table>
            <table class="responsive-tbl">
                <tr>
                    <td class="td-heading">Hours</td>
                    <td class="td-heading">Date</td>
                    <td class="td-heading">Work Performed</td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_one" value="{{ data.hours_one }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_one" value="{{ data.date_one}}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_one" value="{{ data.work_per_one }}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_two" value="{{ data.hours_two }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_two" value="{{ data.date_two}}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_two" value="{{ data.work_per_two }}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_three" value="{{ data.hours_three }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_three" value="{{ data.date_three }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_three" value="{{ data.work_per_three}}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_four" value="{{ data.hours_four }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_four" value="{{ data.date_four }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_four" value="{{ data.work_per_four }}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_five" value="{{ data.hours_five }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_five" value="{{ data.date_five }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_five" value="{{ data.work_per_five }}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_six" value="{{ data.hours_six }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_six" value="{{ data.date_six }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_six" value="{{ data.work_per_six }}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_seven" value="{{ data.hours_seven }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_seven" value="{{ data.date_seven }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_seven" value="{{ data.work_per_seven }}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_eight" value="{{ data.hours_eight }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_eight"  value="{{ data.date_eight }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_eight" value="{{ data.work_per_eight }}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_nine" value="{{ data.hours_nine }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_nine" value="{{ data.date_nine }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_nine" value="{{ data.work_per_nine }}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_ten" value="{{ data.hours_ten }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_ten" value="{{ data.date_ten }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_ten" value="{{ data.work_per_ten }}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_eleven" value="{{ data.hours_eleven }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_eleven" value="{{ data.date_eleven }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_eleven" value="{{ data.work_per_eleven }}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_twelve" value="{{ data.hours_twelve }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_twelve" value="{{ data.date_twelve }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_twelve" value="{{ data.work_per_twelve }}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" name="hours_thirteen" value="{{ data.hours_thirteen }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" name="date_thirteen" value="{{ data.date_thirteen }}"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" name="work_per_thirteen" value="{{ data.work_per_thirteen }}"></div>
                    </td>
                </tr>
            </table>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="General-Service-Record" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>