{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Industrial Forklift Inspection Checklist Form</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Industrial Forklift Inspection Checklist Form</h2>
            </div>
            <div class="tbl-scroll">
                <table class="responsive-tbl">
                    <tr>
                        <td colspan="6" class="td-heading">Industrial Forklift Inspection Checklist</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><label>Make:</label><input type="text" value="{{data.make}}" name="make"></div>
                        </td>
                        <td colspan="5">
                            <div class="field-wrap"><label>Model::</label><input type="text" value="{{data.model}}" name="model"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-heading" colspan="2" rowspan="2">ITEMS</td>
                        <td class="td-heading" colspan="3">CONDITION</td>
                        <td class="td-heading" rowspan="2">REMARKS</td>
                    </tr>
                    <tr>
                        <td class="td-heading">Good</td>
                        <td class="td-heading">Rejected</td>
                        <td class="td-heading">N/A</td>
                    </tr>
                    <tr>
                        <td colspan="2">1. Access and egress*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_access}}" name="good_access"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_access}}" name="rejected_access"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_access}}" name="na_access"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_access}}" name="remark_access"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">2. Backup Alarms*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_backup}}" name="good_backup"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_backup}}" name="rejected_backup"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_backup}}" name="na_backup"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_backup}}" name="remark_backup"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">3. Body</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_body}}" name="good_body"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_body}}" name="rejected_body"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_body}}" name="na_body"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_body}}" name="remark_body"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">4. Brakes*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_brakes}}" name="good_brakes"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_brakes}}" name="rejected_brakes"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_brakes}}" name="na_brakes"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_brakes}}" name="remark_brakes"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">5. Clutch*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_clutch}}" name="good_clutch"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_clutch}}" name="rejected_clutch"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_clutch}}" name="na_clutch"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_clutch}}" name="remark_clutch"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">6. Cotter Pins/Hardened Pins*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_cotter}}" name="good_cotter"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_cotter}}" name="rejected_cotter"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_cotter}}" name="na_cotter"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_cotter}}" name="remark_cotter"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">7. Cover</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_cover}}" name="good_cover"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_cover}}" name="rejected_cover"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_cover}}" name="na_cover"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_cover}}" name="remark_cover"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">8. Data Nameplate</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_data}}" name="good_data"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_data}}" name="rejected_data"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_data}}" name="na_data"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_data}}" name="remark_data"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">9. Fire Extinguisher and mounting bracket</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_bracket}}" name="good_bracket"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_bracket}}" name="rejected_bracket"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_bracket}}" name="na_bracket"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_bracket}}" name="remark_bracket"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">10. Fork, Carriage, Mast Excess Movement</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_fork}}" name="good_fork"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_fork}}" name="rejected_fork"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_fork}}" name="na_fork"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_fork}}" name="remark_fork"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">11. Frame</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_frame}}" name="good_frame"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_frame}}" name="rejected_frame"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_frame}}" name="na_frame"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_frame}}" name="remark_frame"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">12. Fuel Systems*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_fuel}}" name="good_fuel"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_fuel}}" name="rejected_fuel"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_fuel}}" name="na_fuel"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_fuel}}" name="remark_fuel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">13. Glass*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_glass}}" name="good_glass"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_glass}}" name="rejected_glass"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_glass}}" name="na_glass"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_glass}}" name="remark_glass"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">14. Guards*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_guards}}" name="good_guards"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_guards}}" name="rejected_guards"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_guards}}" name="na_guards"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_guards}}" name="remark_guards"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">15. Horn*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_horn}}" name="good_horn"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_horn}}" name="rejected_horn"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_horn}}" name="na_horn"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_horn}}" name="remark_horn"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">16. Hydraulic System* (no leaks)</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_hydraulic}}" name="good_hydraulic"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_hydraulic}}" name="rejected_hydraulic"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_hydraulic}}" name="na_hydraulic"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_hydraulic}}" name="remark_hydraulic"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">17. Levers/Controls All Labels</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_levers}}" name="good_levers"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_levers}}" name="rejected_levers"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_levers}}" name="na_levers"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_levers}}" name="remark_levers"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">18. Lights</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_lights}}" name="good_lights"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_lights}}" name="rejected_lights"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_lights}}" name="na_lights"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_lights}}" name="remark_lights"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">19. Attachment – Identified on the data plate</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_plate}}" name="good_plate"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_plate}}" name="rejected_plate"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_plate}}" name="na_plate"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_plate}}" name="remark_plate"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">20. Mirrors*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_mirror}}" name="good_mirror"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_mirror}}" name="rejected_mirror"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_mirror}}" name="na_mirror"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_mirror}}" name="remark_mirror"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">21. Muffler & Exhaust Pipe*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_muffler}}" name="good_muffler"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_muffler}}" name="rejected_muffler"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_muffler}}" name="na_muffler"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_muffler}}" name="remark_muffler"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">22. Muffler Guards*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_muffler_guards}}" name="good_muffler_guards"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_muffler_guards}}" name="rejected_muffler_guards"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_muffler_guards}}" name="na_muffler_guards"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_muffler_guards}}" name="remark_muffler_guards"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">23. Parking Brakes*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_parking}}" name="good_parking"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_parking}}" name="rejected_parking"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_parking}}" name="na_parking"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_parking}}" name="remark_parking"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">24. Platform Decking</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_decking}}" name="good_decking"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_decking}}" name="rejected_decking"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_decking}}" name="na_decking"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_decking}}" name="remark_decking"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">25. Rear View Mirror</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_rear}}" name="good_rear"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_rear}}" name="rejected_rear"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_rear}}" name="na_rear"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_rear}}" name="remark_rear"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">26. Rollover Protection*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_rollover}}" name="good_rollover"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_rollover}}" name="rejected_rollover"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_rollover}}" name="na_rollover"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_rollover}}" name="remark_rollover"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">27. Seat Belts*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_seat}}" name="good_seat"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_seat}}" name="rejected_seat"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_seat}}" name="na_seat"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_seat}}" name="remark_seat"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">28. Steering Mechanism*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_steering}}" name="good_steering"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_steering}}" name="rejected_steering"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_steering}}" name="na_steering"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_steering}}" name="remark_steering"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">29. Tires, Wheels, Lug nuts*</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_tires}}" name="good_tires"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_tires}}" name="rejected_tires"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_tires}}" name="na_tires"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_tires}}" name="remark_tires"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">30. Turn Signals</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_turn}}" name="good_turn"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_turn}}" name="rejected_turn"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_turn}}" name="na_turn"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_turn}}" name="remark_turn"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">31. Windshield Wipers</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.good_wippers}}" name="good_wippers"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.rejected_wippers}}" name="rejected_wippers"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.na_wippers}}" name="na_wippers"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.remark_wippers}}" name="remark_wippers"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p><i>*Do not use the equipment if any of the above items are rejected. Inspected by:</i></p>
                        </td>
                        <td colspan="3">
                            <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.date}}" name="date"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Industrial-Forklift-Inspection-Checklist-Form" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>