{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}} "name="plants_name" placeholder="Plants Name" /></div>
                <p>Location of First Emergency Equipment</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="contant-top">
        <div class="container-category">
            <div class="top-link">
                <h2>Location of First Emergency Equipment</h2>
            </div>
        </div>
    </div>
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <table class="location-emergency">
                <tr>
                    <td style="width: 40%" class="tbold tleft">Fire Extinguisher</td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.fire_ext}} "name="fire_ext"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold tleft">Location:</td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.location}}"name="location"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold tleft">Service Date:</td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.service_date}}"name="service_date"></div>
                    </td>
                </tr>
            </table>
            <table class="location-emergency">
                <tr>
                    <td style="width: 40%" class="tbold tleft">First Aid Kits:</td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.first_aid}}"name="first_aid"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold tleft">Location:</td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.location_two}}"name="location_two"></div>
                    </td>
                </tr>
            </table>
            <p class="tbold">Workers Trained in First Aid:</p>
            <table class="inside-tbl input-bt-br responsive-tbl">
                <tr>
                    <td style="width: 40%">Name</td>
                    <td></td>
                    <td style="width: 40%">Certification Expiry</td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.name_one}}"name="name_one"></div>
                    </td>
                    <td></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.certificate_one}}"name="certificate_one"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.name_two}}"name="name_two"></div>
                    </td>
                    <td></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.certificate_two}}"name="certificate_two"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.name_three}}"name="name_three"></div>
                    </td>
                    <td></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.certificate_three}}"name="certificate_three"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.name_four}}"name="name_four"></div>
                    </td>
                    <td></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.certificate_four}}"name="certificate_four"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.name_five}}"name="name_five"></div>
                    </td>
                    <td></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.certificate_five}}"name="certificate_five"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.name_six}}"name="name_six"></div>
                    </td>
                    <td></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.certificate_six}}"name="certificate_six"></div>
                    </td>
                </tr>
            </table>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Location-of-First-Emergency-Equipment" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>