{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Maintenance Record</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Maintenance Record</h2>
            </div>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td>
                        <div class="field-wrap"><label>UNIT#:</label><input type="text" value="{{data.unit}}" name="unit"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Unit Description:</label><input type="text" value="{{data.unit_des}}" name="unit_des"></div>
                    </td>
                </tr>
            </table>
            <div class="tbl-scroll">
                <table class="responsive-tbl">
                    <tr>
                        <td class="td-heading">Operator</td>
                        <td class="td-heading">Maintenance Requested</td>
                        <td class="td-heading">Maintenance Performed & Comments</td>
                        <td class="td-heading">Date</td>
                        <td class="td-heading">Initials</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_one}}" name="operator_one"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_one}}" name="maintenance_one"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_one}}" name="comment_one"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_one}}" name="date_one"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_one}}" name="initial_one"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_two}}" name="operator_two"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_two}}" name="maintenance_two"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_two}}" name="comment_two"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_two}}" name="date_two"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_two}}" name="initial_two"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_three}}" name="operator_three"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_three}}" name="maintenance_three"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_three}}" name="comment_three"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_three}}" name="date_three"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_three}}" name="initial_three"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_four}}" name="operator_four"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_four}}" name="maintenance_four"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_four}}" name="comment_four"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_four}}" name="date_four"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_four}}" name="initial_four"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_five}}" name="operator_five"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_five}}" name="maintenance_five"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_five}}" name="comment_five"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_five}}" name="date_five"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_five}}" name="initial_five"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_six}}" name="operator_six"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_six}}" name="maintenance_six"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_six}}" name="comment_six"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_six}}" name="date_six"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_six}}" name="initial_six"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_seven}}" name="operator_seven"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_seven}}" name="maintenance_seven"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_seven}}" name="comment_seven"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_seven}}" name="date_seven"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_seven}}" name="initial_seven"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_eight}}" name="operator_eight"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_eight}}" name="maintenance_eight"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_eight}}" name="comment_eight"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_eight}}" name="date_eight"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_eight}}" name="initial_eight"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_nine}}" name="operator_nine"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_nine}}" name="maintenance_nine"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_nine}}" name="comment_nine"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_nine}}" name="date_nine"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_nine}}" name="initial_nine"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_ten}}" name="operator_ten"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_ten}}" name="maintenance_ten"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_ten}}" name="comment_ten"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_ten}}" name="date_ten"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_ten}}" name="initial_ten"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_eleven}}" name="operator_eleven"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_eleven}}" name="maintenance_eleven"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_eleven}}" name="comment_eleven"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_eleven}}" name="date_eleven"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_eleven}}" name="initial_eleven"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_twelve}}" name="operator_twelve"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_twelve}}" name="maintenance_twelve"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_twelve}}" name="comment_twelve"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_twelve}}" name="date_twelve"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_twelve}}" name="initial_twelve"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_thirteen}}" name="operator_thirteen"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_thirteen}}" name="maintenance_thirteen"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_thirteen}}" name="comment_thirteen"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_thirteen}}" name="date_thirteen"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_thirteen}}" name="initial_thirteen"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.operator_fourteen}}" name="operator_fourteen"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.maintenance_fourteen}}" name="maintenance_fourteen"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.comment_fourteen}}" name="comment_fourteen"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="date" value="{{data.date_fourteen}}" name="date_fourteen"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.initial_fourteen}}" name="initial_fourteen"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td>
                        <div class="field-wrap"><label>Year Completed:</label><input type="text" value="{{data.year_completed}}" name="year_completed"></div>
                    </td>
                </tr>
            </table>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Maintenance-Record" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
    </form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>