{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"> <label>Alberta See Processor – </label> <input type="text"  value="{{data.plants_name}}"
 name="plants_name" placeholder="Plants Name"/> </div>
                <p>Mobile Equipment Permit for Work near Hazardous or Critical Pipelines Form</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="contant-top">
        <div class="container-category">
            <div class="top-link">
                <h2>Mobile Equipment Permit for Work near Hazardous or Critical Pipelines Form</h2>
            </div>
        </div>
    </div>
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <table>
                <tr>
                    <td colspan="2" class="td-heading">Permit for Work Near Hazardous or Critical Pipelines</td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <label>Date Issued:</label> <input type="date"  value="{{data.date_issue}}"
 name="date_issue"> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <label>Date / Time Expires:</label> <input type="date"  value="{{data.date_expire}}"
 name="date_expire"> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"> <label>Work description:</label> <input type="text"  value="{{data.des_work}}"
 name="des_work"> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"> <label>Work location:</label> <input type="text"  value="{{data.work_location}}"
 name="work_location"> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="td-heading tleft">Equipment / Load Information</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"> <label>Type(s) of equipment:</label> <input type="text"  value="{{data.types}}"
 name="types"> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"> <label>Distance of equipment/load from pipeline:</label> <input type="text"  value="{{data.dis_pipline}}"
 name="dis_pipline"> </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <label>Load configuration:</label> <input type="text"  value="{{data.load_conf}}"
 name="load_conf"> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <label>Tag lines:</label> <input type="text"  value="{{data.tag_line}}"
 name="tag_line"> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"> <label>Tag lines:</label> <input type="text"  value="{{data.tag_lines}}"
 name="tag_lines"> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"> <label>Swing radius of boom and counterweight:</label> <input type="text"  value="{{data.swing_radius}}"
 name="swing_radius"> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> <label>Spotter required to maintain clearances:</label>
                        <div class="single-line-checkbox"><label>Yes <input type="radio"  {{ data.Spotter|radio_three:"yes" }} value="yes" name="Spotter"> </label></div>
                        <div class="single-line-checkbox"><label>No <input type="radio"  {{ data.Spotter|radio_three:"no" }} value="no" name="Spotter"> </label></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> <label>Barricades/signs around swing radius and work area:</label>
                        <div class="single-line-checkbox"><label>Yes <input type="radio"  {{ data.Barricades|radio_three:"yes" }} value="yes" name="Barricades"> </label></div>
                        <div class="single-line-checkbox"><label>No <input type="radio"  {{ data.Barricades|radio_three:"yes" }} value="no" name="Barricades"> </label></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> <label>Additional PPE required:</label>
                        <div class="single-line-checkbox"><label>Yes <input type="radio"  {{ data.Additional|radio_three:"yes" }} value="yes" name="Additional"> </label></div>
                        <div class="single-line-checkbox"><label>No <input type="radio"  {{ data.Additional|radio_three:"no" }} value="no" name="Additional"> </label></div>
                        <div class="field-wrap"> <label>specify:</label> <input type="text"  value="{{data.}}"
 name="specigy_ppe"> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="td-heading tleft">Pipeline Information</td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"> <label>Pipeline contents:</label> <input type="text"  value="{{data.pipeline_content}}"
 name="pipeline_content"> </div>
                    </td>
                    <td>
                        <div class="field-wrap"> <label>Pipeline size:</label> <input type="text"  value="{{data.pipeline_size}}"
 name="pipeline_size"> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> <label>Shutdown or drain pipeline required:</label>
                        <div class="single-line-checkbox"><label>Yes <input type="radio"  {{ data.Shutdown|radio_three:"yes" }} value="yes" name="Shutdown"> </label></div>
                        <div class="single-line-checkbox"><label>No <input type="radio"  {{ data.Shutdown|radio_three:"no" }} value="no" name="Shutdown"> </label></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> <label>Pipeline protective structure required:</label>
                        <div class="single-line-checkbox"><label>Yes <input type="radio"  {{ data.protective|radio_three:"yes" }} value="yes" name="protective"> </label></div>
                        <div class="single-line-checkbox"><label>No <input type="radio"  {{ data.protective|radio_three:"no" }} value="no" name="protective"> </label></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> <label>Underground hazards/pipelines affected by equipment set up:</label>
                        <div class="single-line-checkbox"><label>Yes <input type="radio"  {{ data.Underground|radio_three:"yes" }} value="yes" name="Underground"> </label></div>
                        <div class="single-line-checkbox"><label>No <input type="radio"  {{ data.Underground|radio_three:"no" }} value="no" name="Underground"> </label></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"> <label>Precautions for underground hazards/pipelines:</label> <input type="text"  value="{{data.precaution}}"
 name="precaution"> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="td-heading tleft">Emergency Response</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"> <label>Emergency response for line rupture:</label> <input type="text"  value="{{data.response_line}}"
 name="response_line"> </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="td-heading tleft">Approvals</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table class="inside-tbl input-bt-br">
                            <tr>
                                <td>
                                    <div class="field-wrap"> <label>ABSP construction supervisor</label> <input type="text"  value="{{data.absp_supervisor}}"
 name="absp_supervisor"> </div>
                                </td>
                                <td>
                                    <div class="field-wrap"> <label>Date</label> <input type="date"  value="{{data.date}}"
 name="date"> </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="field-wrap"> <label>Contractor supervisor</label> <input type="text"  value="{{data.contractor_supervisor}}"
 name="contractor_supervisor"> </div>
                                </td>
                                <td>
                                    <div class="field-wrap"> <label>Date</label> <input type="date"  value="{{data.date_two}}"
 name="date_two"> </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="field-wrap"> <label>Equipment operator supervisor</label> <input type="text"  value="{{data.oper_supervisor}}"
 name="oper_supervisor"> </div>
                                </td>
                                <td>
                                    <div class="field-wrap"> <label>Date</label> <input type="date" value="{{data.date_three}}"
 name="date_three"> </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="field-wrap"> <label>Engineer</label> <input type="text"  value="{{data.engineer}}"
 name="engineer"> </div>
                                </td>
                                <td>
                                    <div class="field-wrap"> <label>Date</label> <input type="date" value="{{data.date_four}}"
 name="date_four"> </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="field-wrap"> <label>Craft supervisor</label> <input type="text"  value="{{data.craft_supervisor}}"
 name="craft_supervisor"> </div>
                                </td>
                                <td>
                                    <div class="field-wrap"> <label>Date</label> <input type="date" value="{{data.date_five}}"
 name="date_five"> </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="field-wrap"> <label>HSE lead</label> <input type="text"  value="{{data.hse_lead}}"
 name="hse_lead"> </div>
                                </td>
                                <td>
                                    <div class="field-wrap"> <label>Date</label> <input type="date" value="{{data.date_six}}"
 name="date_six"> </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Mobile-Equipment-Permit-for-Work-near-Hazardous-or-Critical-Pipelines-Form" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>