{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Monthly Office and Facilities HSE Inspection Checklist</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Monthly Office and Facilities HSE Inspection Checklist</h2>
            </div>
            <table class="space-tbl tbl-mb radio-checkbox responsive-tbl">
                <tr>
                    <td class="tbold tcenter" colspan="4">MONTHLY OFFICE AND FACILITIES HSE INSPECTION CHECKLIST</td>
                </tr>
                <tr>
                    <td class="td-heading tcenter">Inspection Item</td>
                    <td class="td-heading">Yes</td>
                    <td class="td-heading">No</td>
                    <td class="td-heading">Comment</td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">FLOORS</td>
                </tr>
                <tr>
                    <td>Is there loose material, debris, worn carpeting?</td>
                    <td><input type="radio" {{ data.inspections_loose|radio_three:"yes" }} name="inspections_loose" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_loose|radio_three:"no" }} name="inspections_loose" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_loose_comment}}" name="inspections_loose_comment"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are the floors slippery, oily or wet?</td>
                    <td><input type="radio" {{ data.inspections_floors|radio_three:"yes" }} name="inspections_floors" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_floors|radio_three:"no" }} name="inspections_floors" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_floors_comments}}" name="inspections_floors_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">STAIRWAYS AND AISLES</td>
                </tr>
                <tr>
                    <td>Are they clear and unblocked?</td>
                    <td><input type="radio" {{ data.inspections_clear|radio_three:"yes" }} name="inspections_clear" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_clear|radio_three:"no" }} name="inspections_clear" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_clear_comments}}" name="inspections_clear_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are stairways well lighted?</td>
                    <td><input type="radio" {{ data.inspections_stairways|radio_three:"yes" }} name="inspections_stairways" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_stairways|radio_three:"no" }} name="inspections_stairways" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_stairways_comments}}" name="inspections_stairways_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are handrails, handholds in place?</td>
                    <td><input type="radio" {{ data.inspections_handrails|radio_three:"yes" }} name="inspections_handrails" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_handrails|radio_three:"no" }} name="inspections_handrails" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_handrails_comments}}" name="inspections_handrails_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are the aisles marked and visible?</td>
                    <td><input type="radio" {{ data.inspections_aisles|radio_three:"yes" }} name="inspections_aisles" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_aisles|radio_three:"no" }} name="inspections_aisles" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_aisles_comments}}" name="inspections_aisles_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">EQUIPMENT</td>
                </tr>
                <tr>
                    <td>Are guards, screens and sound-dampening devices in place and effective?</td>
                    <td><input type="radio" {{ data.inspections_guards|radio_three:"yes" }} name="inspections_guards" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_guards|radio_three:"no" }} name="inspections_guards" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_guards_comments}}" name="inspections_guards_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Is the furniture safe?</td>
                    <td><input type="radio" {{ data.inspections_furniture|radio_three:"yes" }} name="inspections_furniture" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_furniture|radio_three:"no" }} name="inspections_furniture" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_furniture_comments}}" name="inspections_furniture_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are ladders safe, and well maintained?</td>
                    <td><input type="radio" {{ data.inspections_ladders|radio_three:"yes" }} name="inspections_ladders" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_ladders|radio_three:"no" }} name="inspections_ladders" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_ladders_comments}}" name="inspections_ladders_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">EMERGENCY EQUIPMENT</td>
                </tr>
                <tr>
                    <td>Is all fire control equipment regularly tested and certified?</td>
                    <td><input type="radio" {{ data.inspections_fire|radio_three:"yes" }} name="inspections_fire" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_fire|radio_three:"no" }} name="inspections_fire" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_fire_comments}}" name="inspections_fire_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Is fire control equipment appropriate for the type of fire it must control?</td>
                    <td><input type="radio" {{ data.inspections_control|radio_three:"yes" }} name="inspections_control" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_control|radio_three:"no" }} name="inspections_control" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_control_comments}}" name="inspections_control_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Is emergency lighting in place and regularly tested?</td>
                    <td><input type="radio" {{ data.inspections_emergency|radio_three:"yes" }} name="inspections_emergency" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_emergency|radio_three:"no" }} name="inspections_emergency" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_emergency_comments}}" name="inspections_emergency_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">BUILDING</td>
                </tr>
                <tr>
                    <td>Do buildings conform to standards with respect to use, occupancy, building services, and plumbing facilities?</td>
                    <td><input type="radio" {{ data.inspections_buildings|radio_three:"yes" }} name="inspections_buildings" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_buildings|radio_three:"no" }} name="inspections_buildings" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_buildings_comments}}" name="inspections_buildings_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are materials stored safely?</td>
                    <td><input type="radio" {{ data.inspections_materials|radio_three:"yes" }} name="inspections_materials" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_materials|radio_three:"no" }} name="inspections_materials" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_materials_comments}}" name="inspections_materials_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">DANGEROUS SUBSTANCES</td>
                </tr>
                <tr>
                    <td>Are there any controlled substances (e.g. WHMIS controlled products)? Make sure MSDS are available?</td>
                    <td><input type="radio" {{ data.inspections_substances|radio_three:"yes" }} name="inspections_substances" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_substances|radio_three:"no" }} name="inspections_substances" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_substances_comments}}" name="inspections_substances_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">SANITATION</td>
                </tr>
                <tr>
                    <td>Are washrooms and food preparation areas clean?</td>
                    <td><input type="radio" {{ data.inspections_washrooms|radio_three:"yes" }} name="inspections_washrooms" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_washrooms|radio_three:"no" }} name="inspections_washrooms" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_washrooms_comments}}" name="inspections_washrooms_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are the following provided adequately?</td>
                    <td><input type="radio" {{ data.inspections_adequately|radio_three:"yes" }} name="inspections_adequately" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_adequately|radio_three:"no" }} name="inspections_adequately" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_adequately_comments}}" name="inspections_adequately_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are measures in place to prevent the spread of disease?</td>
                    <td><input type="radio" {{ data.inspections_disease|radio_three:"yes" }} name="inspections_disease" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_disease|radio_three:"no" }} name="inspections_disease" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_disease_comments}}" name="inspections_disease_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">SECURITY11</td>
                </tr>
                <tr>
                    <td>Do entry and exit procedures provide workers personal security at night?</td>
                    <td><input type="radio" {{ data.inspections_personal|radio_three:"yes" }} name="inspections_personal" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_personal|radio_three:"no" }} name="inspections_personal" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_personal_comments}}" name="inspections_personal_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Is emergency (evacuation, fire, bomb threat, hostile person) procedures in place?</td>
                    <td><input type="radio" {{ data.inspections_threat|radio_three:"yes" }} name="inspections_threat" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_threat|radio_three:"no" }} name="inspections_threat" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_threat_comments}}" name="inspections_threat_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">LIGHTING</td>
                </tr>
                <tr>
                    <td>Are lamp reflectors clean?</td>
                    <td><input type="radio" {{ data.inspections_reflectors|radio_three:"yes" }} name="inspections_reflectors" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_reflectors|radio_three:"no" }} name="inspections_reflectors" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_reflectors_comments}}" name="inspections_reflectors_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are bulbs missing?</td>
                    <td><input type="radio" {{ data.inspections_missing|radio_three:"yes" }} name="inspections_missing" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_missing|radio_three:"no" }} name="inspections_missing" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_missing_comments}}" name="inspections_missing_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are any areas dark?</td>
                    <td><input type="radio" {{ data.inspections_areas|radio_three:"yes" }} name="inspections_areas" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_areas|radio_three:"no" }} name="inspections_areas" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_areas_comments}}" name="inspections_areas_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">MATERIAL STORAGE</td>
                </tr>
                <tr>
                    <td>Are materials neatly and safely piled?</td>
                    <td><input type="radio" {{ data.inspections_neatly|radio_three:"yes" }} name="inspections_neatly" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_neatly|radio_three:"no" }} name="inspections_neatly" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_neatly_comments}}" name="inspections_neatly_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are there stepladders or stools to get to materials on higher shelves?</td>
                    <td><input type="radio" {{ data.inspections_stepladders|radio_three:"yes" }} name="inspections_stepladders" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_stepladders|radio_three:"no" }} name="inspections_stepladders" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_stepladders_comments}}" name="inspections_stepladders_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are storage shelves overloaded or beyond their rated capacity?</td>
                    <td><input type="radio" {{ data.inspections_shelves|radio_three:"yes" }} name="inspections_shelves" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_shelves|radio_three:"no" }} name="inspections_shelves" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_shelves_comments}}" name="inspections_shelves_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are large and heavy objects stored on lower shelves?</td>
                    <td><input type="radio" {{ data.inspections_heavy|radio_three:"yes" }} name="inspections_heavy" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_heavy|radio_three:"no" }} name="inspections_heavy" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_heavy_comments}}" name="inspections_heavy_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are passageways and work areas clear of obstructions?</td>
                    <td><input type="radio" {{ data.inspections_passageways|radio_three:"yes" }} name="inspections_passageways" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_passageways|radio_three:"no" }} name="inspections_passageways" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_passageways_comments}}" name="inspections_passageways_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">GENERAL</td>
                </tr>
                <tr>
                    <td>Are extension cords used extensively?</td>
                    <td><input type="radio" {{ data.inspections_extension|radio_three:"yes" }} name="inspections_extension" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_extension|radio_three:"no" }} name="inspections_extension" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_extension_comments}}" name="inspections_extension_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are electrical or telephone cords exposed in areas where employees walk?</td>
                    <td><input type="radio" {{ data.inspections_telephone|radio_three:"yes" }} name="inspections_telephone" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_telephone|radio_three:"no" }} name="inspections_telephone" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_telephone_comments}}" name="inspections_telephone_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Is electrical wiring properly concealed?</td>
                    <td><input type="radio" {{ data.inspections_wiring|radio_three:"yes" }} name="inspections_wiring" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_wiring|radio_three:"no" }} name="inspections_wiring" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_wiring_comments}}" name="inspections_wiring_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Does any equipment have sharp metal projections?</td>
                    <td><input type="radio" {{ data.inspections_sharp|radio_three:"yes" }} name="inspections_sharp" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_sharp|radio_three:"no" }} name="inspections_sharp" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_sharp_comments}}" name="inspections_sharp_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are wall and ceiling fixtures fastened securely?</td>
                    <td><input type="radio" {{ data.inspections_ceiling|radio_three:"yes" }} name="inspections_ceiling" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_ceiling|radio_three:"no" }} name="inspections_ceiling" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_ceiling_comments}}" name="inspections_ceiling_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are paper and waste properly disposed of?</td>
                    <td><input type="radio" {{ data.inspections_disposed|radio_three:"yes" }} name="inspections_disposed" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_disposed|radio_three:"no" }} name="inspections_disposed" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_disposed_comments}}" name="inspections_disposed_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are desk and file drawers kept closed when not in use?</td>
                    <td><input type="radio" {{ data.inspections_drawers|radio_three:"yes" }} name="inspections_drawers" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_drawers|radio_three:"no" }} name="inspections_drawers" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_drawers_comments}}" name="inspections_drawers_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are office accessories in secure places?</td>
                    <td><input type="radio" {{ data.inspections_accessories|radio_three:"yes" }} name="inspections_accessories" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_accessories|radio_three:"no" }} name="inspections_accessories" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_accessories_comments}}" name="inspections_accessories_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are materials stacked on desks or cabinets?</td>
                    <td><input type="radio" {{ data.inspections_stacked|radio_three:"yes" }} name="inspections_stacked" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_stacked|radio_three:"no" }} name="inspections_stacked" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_stacked_comments}}" name="inspections_stacked_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are file cabinet drawers overloaded?</td>
                    <td><input type="radio" {{ data.inspections_cabinet|radio_three:"yes" }} name="inspections_cabinet" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_cabinet|radio_three:"no" }} name="inspections_cabinet" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_cabinet_comments}}" name="inspections_cabinet_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are file cabinets loaded with the heaviest items in the bottom drawers?</td>
                    <td><input type="radio" {{ data.inspections_heaviest|radio_three:"yes" }} name="inspections_heaviest" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_heaviest|radio_three:"no" }} name="inspections_heaviest" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_heaviest_comments}}" name="inspections_heaviest_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>Are filing stools or wastebaskets placed where they might be tripping hazards?</td>
                    <td><input type="radio" {{ data.inspections_stools|radio_three:"yes" }} name="inspections_stools" value="yes"></td>
                    <td><input type="radio" {{ data.inspections_stools|radio_three:"no" }} name="inspections_stools" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.inspections_stools_comments}}" name="inspections_stools_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading tleft">Other Observations:</td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>1</label><input type="text" value="{{data.observation}}" name="observation"></div>
                    </td>
                    <td><input type="radio" {{ data.observation_one|radio_three:"yes" }} name="observation_one" value="yes"></td>
                    <td><input type="radio" {{ data.observation_one|radio_three:"no" }} name="observation_one" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.observation_one_comments}}" name="observation_one_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>2</label><input type="text" value="{{data.observation2}}" name="observation2"></div>
                    </td>
                    <td><input type="radio" {{ data.observation_two|radio_three:"yes" }} name="observation_two" value="yes"></td>
                    <td><input type="radio" {{ data.observation_two|radio_three:"no" }} name="observation_two" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.observation_two_comments}}" name="observation_two_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>3</label><input type="text" value="{{data.observation3}}" name="observation3"></div>
                    </td>
                    <td><input type="radio" {{ data.observation_three|radio_three:"yes" }} name="observation_three" value="yes"></td>
                    <td><input type="radio" {{ data.observation_three|radio_three:"no" }} name="observation_three" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.observation_three_comments}}" name="observation_three_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>4</label><input type="text" value="{{data.observation4}}" name="observation4"></div>
                    </td>
                    <td><input type="radio" {{ data.observation_four|radio_three:"yes" }} name="observation_four" value="yes"></td>
                    <td><input type="radio" {{ data.observation_four|radio_three:"no" }} name="observation_four" value="no"></td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.observation_four_comments}}" name="observation_four_comments"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading">Comments and Follow-up Actions Required</td>
                </tr>
            </table>
            <table class="tbl-mt responsive-tbl">
                <tr>
                    <td class="td-heading">Action Required</td>
                    <td class="td-heading">Person Responsible</td>
                    <td class="td-heading">Target Completion Date</td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.action_one}}" name="action_one"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.person_one}}" name="person_one"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.target_one}}" name="target_one"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.action_two}}" name="action_two"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.person_two}}" name="person_two"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.target_two}}" name="target_two"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.action_three}}" name="action_three"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.person_three}}" name="person_three"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.persone_three}}" name="persone_three"></div>
                    </td>
                </tr>
            </table>
            <table class="inside-tbl">
                <tr>
                    <td>
                        <div class="field-wrap"><label>Date mm/dd/yy</label><input type="date" value="{{data.date}}" name="date"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Location:</label><input type="text" value="{{data.location}}" name="location"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Print Inspector Name:</label><input type="text" value="{{data.insp_name}}" name="insp_name"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Signature:</label><input type="text" value="{{data.sign}}" name="sign"></div>
                    </td>
                </tr>
            </table>
        </div>
            {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Monthly-Office-and-Facilities-HSE-Inspection-Checklist" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>