{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Portable Ladder Inspection Checklist</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <h2></h2>
            <div class="top-link">
                <h2>Portable Ladder Inspection Checklist</h2>
            </div>
            <table class="tbl-text-left tbl-mb">
                <tr>
                    <td colspan="4" class="tbold tcenter">PORTABLE LADDER INSPECTION CHECKLIST</td>
                </tr>
                <tr>
                    <td class="tbold border-zero">Type of Ladder:</td>
                    <td class="border-zero">
                        <div class="single-line-checkbox"><label>Extension<input type="checkbox" {{ data.checklist_ladder|get_string_as_list|match_value:"Extension" }} name="checklist_ladder" value="Extension"></label></div>
                    </td>
                    <td class="border-zero">
                        <div class="single-line-checkbox"><label>Straight<input type="checkbox" {{ data.checklist_ladder|get_string_as_list|match_value:"Straight" }} name="checklist_ladder" value="Straight"></label></div>
                    </td>
                    <td class="border-zero">
                        <div class="single-line-checkbox"><label>Stepladder<input type="checkbox" {{ data.checklist_ladder|get_string_as_list|match_value:"Stepladder" }} name="checklist_ladder" value="Stepladder"></label></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold border-zero">Construction of Ladder:</td>
                    <td class="border-zero">
                        <div class="single-line-checkbox"><label>Metal<input type="checkbox" {{ data.checklist_ladder|get_string_as_list|match_value:"Metal" }} name="checklist_ladder" value="Metal"></label></div>
                    </td>
                    <td class="border-zero">
                        <div class="single-line-checkbox"><label>Wood<input type="checkbox" {{ data.checklist_ladder|get_string_as_list|match_value:"Wood" }} name="checklist_ladder" value="Wood"></label></div>
                    </td>
                    <td class="border-zero">
                        <div class="single-line-checkbox"><label>Fiberglass<input type="checkbox" {{ data.checklist_ladder|get_string_as_list|match_value:"Fiberglass" }} name="checklist_ladder" value="Fiberglass"></label></div>
                    </td>
                </tr>
            </table>
            <table class="tbl-mt space-tbl center-checkbox responsive-tbl">
                <tr>
                    <td class="td-heading">General</td>
                    <td class="td-heading">Good</td>
                    <td class="td-heading" style="width: 8%">Needs Repair</td>
                    <td class="td-heading">N/A</td>
                </tr>
                <tr>
                    <td>Loose steps or rungs (can be moved by hand)</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_steps|radio_three:"good" }} name="checklist_steps" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_steps|radio_three:"needs repair" }} name="checklist_steps" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_steps|radio_three:"N/A" }} name="checklist_steps" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Loose nails, screws, bolts, or other materials</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_nails|radio_three:"good" }} name="checklist_nails" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_nails|radio_three:"needs repair" }} name="checklist_nails" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_nails|radio_three:"N/A" }} name="checklist_nails" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Cracked, split, or broken uprights, braces, steps or rungs</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_split|radio_three:"good" }} name="checklist_split" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_split|radio_three:"needs repair" }} name="checklist_split" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_split|radio_three:"N/A" }} name="checklist_split" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Slivers on uprights, rungs, or steps</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_uprights|radio_three:"good" }} name="checklist_uprights" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_uprights|radio_three:"needs repair" }} name="checklist_uprights" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_uprights|radio_three:"N/A" }} name="checklist_uprights" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Rungs, cleats, and steps are uniformly spaced at 12” (+/-2”)</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_cleats|radio_three:"good" }} name="checklist_cleats" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_cleats|radio_three:"needs repair" }} name="checklist_cleats" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_cleats|radio_three:"N/A" }} name="checklist_cleats" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Rungs/steps missing</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_missing|radio_three:"good" }} name="checklist_missing" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_missing|radio_three:"needs repair" }} name="checklist_missing" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_missing|radio_three:"N/A" }} name="checklist_missing" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Rungs/steps on metal ladders corrugated or knurled</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_corrugated|radio_three:"good" }} name="checklist_corrugated" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_corrugated|radio_three:"needs repair" }} name="checklist_corrugated" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_corrugated|radio_three:"N/A" }} name="checklist_corrugated" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Free from grease, oil, or slippery materials</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_grease|radio_three:"good" }} name="checklist_grease" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_grease|radio_three:"needs repair" }} name="checklist_grease" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_grease|radio_three:"N/A" }} name="checklist_grease" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Wooden parts free from splinters, cracks, decay</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_splinters|radio_three:"good" }} name="checklist_splinters" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_splinters|radio_three:"needs repair" }} name="checklist_splinters" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_splinters|radio_three:"N/A" }} name="checklist_splinters" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Wooden ladders cannot be painted</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_painted|radio_three:"good" }} name="checklist_painted" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_painted|radio_three:"needs repair" }} name="checklist_painted" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_painted|radio_three:"N/A" }} name="checklist_painted" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Joints between rungs and side rail tight (cannot be moved by hand)</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_rungs|radio_three:"good" }} name="checklist_rungs" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_rungs|radio_three:"needs repair" }} name="checklist_rungs" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_rungs|radio_three:"N/A" }} name="checklist_rungs" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Movable parts operate freely</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_freely|radio_three:"good" }} name="checklist_freely" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_freely|radio_three:"needs repair" }} name="checklist_freely" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_freely|radio_three:"N/A" }} name="checklist_freely" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Damaged or worn non-slip bases</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_worn|radio_three:"good" }} name="checklist_worn" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_worn|radio_three:"needs repair" }} name="checklist_worn" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_worn|radio_three:"N/A" }} name="checklist_worn" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Rails free from cracks/splitting</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_cracks|radio_three:"good" }} name="checklist_cracks" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_cracks|radio_three:"needs repair" }} name="checklist_cracks" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_cracks|radio_three:"N/A" }} name="checklist_cracks" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="td-heading">Step Ladders</td>
                </tr>
                <tr>
                    <td>Wobbly</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_wobbly|radio_three:"good" }} name="checklist_wobbly" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_wobbly|radio_three:"needs repair" }} name="checklist_wobbly" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_wobbly|radio_three:"N/A" }} name="checklist_wobbly" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Loose or bent hinge spreaders</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_hinge|radio_three:"good" }} name="checklist_hinge" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_hinge|radio_three:"needs repair" }} name="checklist_hinge" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_hinge|radio_three:"N/A" }} name="checklist_hinge" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Broken stop on hinge spreaders</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_spreaders|radio_three:"good" }} name="checklist_spreaders" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_spreaders|radio_three:"needs repair" }} name="checklist_spreaders" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_spreaders|radio_three:"N/A" }} name="checklist_spreaders" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Loose hinges</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_Loose|radio_three:"good" }} name="checklist_Loose" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_Loose|radio_three:"needs repair" }} name="checklist_Loose" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_Loose|radio_three:"N/A" }} name="checklist_Loose" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Loose, broken or missing extension locks</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_extension|radio_three:"good" }} name="checklist_extension" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_extension|radio_three:"needs repair" }} name="checklist_extension" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_extension|radio_three:"N/A" }} name="checklist_extension" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Defective locks – do not seat properly when ladder extended</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_extended|radio_three:"good" }} name="checklist_extended" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_extended|radio_three:"needs repair" }} name="checklist_extended" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_extended|radio_three:"N/A" }} name="checklist_extended" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Frayed or worn rope</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_rope|radio_three:"good" }} name="checklist_rope" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_rope|radio_three:"needs repair" }} name="checklist_rope" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_rope|radio_three:"N/A" }} name="checklist_rope" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Single sections do not exceed 30 feet in length</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_sections|radio_three:"good" }} name="checklist_sections" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_sections|radio_three:"needs repair" }} name="checklist_sections" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_sections|radio_three:"N/A" }} name="checklist_sections" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Two section metal extension ladders do not exceed 48 feet in length</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_metal|radio_three:"good" }} name="checklist_metal" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_metal|radio_three:"needs repair" }} name="checklist_metal" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_metal|radio_three:"N/A" }} name="checklist_metal" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Two section wood ladder does not exceed 60 feet</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_exceed|radio_three:"good" }} name="checklist_exceed" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_exceed|radio_three:"needs repair" }} name="checklist_exceed" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_exceed|radio_three:"N/A" }} name="checklist_exceed" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Ladders with more than two sections do not exceed 60 feet in length</td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_feet|radio_three:"good" }} name="checklist_feet" value="good"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_feet|radio_three:"needs repair" }} name="checklist_feet" value="needs repair"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_feet|radio_three:"N/A" }} name="checklist_feet" value="N/A"></label></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div class="field-wrap"><label><b>Comments:</b></label><input type="text" value="{{data.comments}}" name="comments"></div>
                    </td>
                </tr>
            </table>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td>
                        <div class="field-wrap"><label>Date: (mm/dd/yy)</label><input type="date" value="{{data.date}}" name="date"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Ladder I.D.#:</label><input type="text" value="{{data.ladder_id}}" name="ladder_id"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Inspector Name: (print)</label><input type="text" value="{{data.insp_name}}" name="insp_name"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Signature:</label><input type="text" value="{{data.sign}}" name="sign"></div>
                    </td>
                </tr>
            </table>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Portable-Ladder-Inspection-Checklist" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>