{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Scaffold Inspection Checklist</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Scaffold Inspection Checklist</h2>
            </div>
            <div class="tbl-scroll">
                <table class="space-tbl center-checkbox responsive-tbl">
                    <tr>
                        <td colspan="4" class="tbold tcenter">SCAFFOLD INSPECTION CHECKLIST</td>
                    </tr>
                    <tr>
                        <td class="td-heading" style="width: 60%">Inspection Item</td>
                        <td class="td-heading">Yes</td>
                        <td class="td-heading">No</td>
                        <td class="td-heading">Comment</td>
                    </tr>
                    <tr>
                        <td class="td-heading">SETUP</td>
                        <td class="td-heading"></td>
                        <td class="td-heading"></td>
                        <td class="td-heading"></td>
                    </tr>
                    <tr>
                        <td>The work location for the scaffolding has been inspected for hazards such as overhead objects, falling or tripping hazards, uneven ground, etc.</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_scaffolding|radio_three:"yes" }} name="checklist_scaffolding" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_scaffolding|radio_three:"no" }} name="checklist_scaffolding" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_scaffolding_comment}}" name="checklist_scaffolding_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Scaffold is set up according to manufacturer\'s instructions</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_instructions|radio_three:"yes" }} name="checklist_instructions" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_instructions|radio_three:"no" }} name="checklist_instructions" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_instructions_comment}}" name="checklist_instructions_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Scaffolding has all fittings and gear, including base plates or wheels, installed as per manufacturer\'s instructions</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_plates|radio_three:"yes" }} name="checklist_plates" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_plates|radio_three:"no" }} name="checklist_plates" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_plates_comment}}" name="checklist_plates_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Scaffolding has all connecting devices between frames</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_frames|radio_three:"yes" }} name="checklist_frames" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_frames|radio_three:"no" }} name="checklist_frames" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_frames_comment}}" name="checklist_frames_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Scaffolding was erected and supervised by a competent person</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_supervised|radio_three:"yes" }} name="checklist_supervised" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_supervised|radio_three:"no" }} name="checklist_supervised" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_supervised_comment}}" name="checklist_supervised_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Scaffolding components can support at least four times the load that will be imposed on it, including workers, tools and materials</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_imposed|radio_three:"yes" }} name="checklist_imposed" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_imposed|radio_three:"no" }} name="checklist_imposed" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_imposed_comment}}" name="checklist_imposed_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Scaffolding has uprights braced diagonally both in the horizontal and vertical planes</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_horizontal|radio_three:"yes" }} name="checklist_horizontal" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_horizontal|radio_three:"no" }} name="checklist_horizontal" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_horizontal_comment}}" name="checklist_horizontal_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Scaffolding is fully planked with no more than a 1" gap between planks</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_planked|radio_three:"yes" }} name="checklist_planked" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_planked|radio_three:"no" }} name="checklist_planked" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_planked_comment}}" name="checklist_planked_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Planks are metal and don\'t extend past the ends of the scaffold frames more than 12 inches</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_frames_planks|radio_three:"yes" }} name="checklist_frames_planks" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_frames_planks|radio_three:"no" }} name="checklist_frames_planks" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_frames_planks_comment}}" name="checklist_frames_planks_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Platform is at least 18 inches wide (12 inches on pump jacks)</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_inches|radio_three:"yes" }} name="checklist_inches" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_inches|radio_three:"no" }} name="checklist_inches" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_inches_comment}}" name="checklist_inches_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Scaffolding is 14" or less from face of work, if workers remove front guardrails (18" for plasterers)</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_guardrails|radio_three:"yes" }} name="checklist_guardrails" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_guardrails|radio_three:"no" }} name="checklist_guardrails" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_guardrails_comment}}" name="checklist_guardrails_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Work platforms at or above 2.4m (8\') extend the full width of the scaffolding; below 2.4m, at least 460mm (18") wide</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_platforms|radio_three:"yes" }} name="checklist_platforms" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_platforms|radio_three:"no" }} name="checklist_platforms" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_platforms_comment}}" name="checklist_platforms_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Casters or wheels are locked or blocked before work begins</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_begins|radio_three:"yes" }} name="checklist_begins" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_begins|radio_three:"no" }} name="checklist_begins" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_begins_comment}}" name="checklist_begins_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Work platforms are metal and free of clutter, mud, snow, oil, etc. or any slipping/tripping hazard</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_slipping|radio_three:"yes" }} name="checklist_slipping" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_slipping|radio_three:"no" }} name="checklist_slipping" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_slipping_comment}}" name="checklist_slipping_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Scaffolding is set up at least 10m (30\') from overhead power lines</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_overhead|radio_three:"yes" }} name="checklist_overhead" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_overhead|radio_three:"no" }} name="checklist_overhead" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_overhead_comment}}" name="checklist_overhead_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Engineered drawings are available and followed for scaffolding that exceeds 15m (50\') and 10m (30\') for tube and clamp system</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_exceeds|radio_three:"yes" }} name="checklist_exceeds" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_exceeds|radio_three:"no" }} name="checklist_exceeds" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_exceeds_comment}}" name="checklist_exceeds_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Scaffolding is properly tagged</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_tagged|radio_three:"yes" }} name="checklist_tagged" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_tagged|radio_three:"no" }} name="checklist_tagged" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_tagged_comment}}" name="checklist_tagged_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ladders are secure and extend at least 1m (3 ft) above the landing</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_secure|radio_three:"yes" }} name="checklist_secure" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_secure|radio_three:"no" }} name="checklist_secure" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_secure_comment}}" name="checklist_secure_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ladder\'s first rung isn\'t more than 24" above the ground</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_rung|radio_three:"yes" }} name="checklist_rung" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_rung|radio_three:"no" }} name="checklist_rung" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_rung_comment}}" name="checklist_rung_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Hook-on and attachable ladders are designed for the scaffolding</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_attachable|radio_three:"yes" }} name="checklist_attachable" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_attachable|radio_three:"no" }} name="checklist_attachable" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_attachable_comment}}" name="checklist_attachable_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Add-on ladders must have a rung length of at least 11 1/2"</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_ladders|radio_three:"yes" }} name="checklist_ladders" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_ladders|radio_three:"no" }} name="checklist_ladders" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_ladders_comment}}" name="checklist_ladders_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Built in ladders that are part of the scaffold frames must have a rung length of at least 8"</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_Built|radio_three:"yes" }} name="checklist_Built" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_Built|radio_three:"no" }} name="checklist_Built" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_Built_comment}}" name="checklist_Built_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Rungs line-up vertically for the entire height of the scaffolding</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_vertically|radio_three:"yes" }} name="checklist_vertically" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_vertically|radio_three:"no" }} name="checklist_vertically" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_vertically_comment}}" name="checklist_vertically_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Rungs are square type (not round type) with perforation and/or grip</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_perforation|radio_three:"yes" }} name="checklist_perforation" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_perforation|radio_three:"no" }} name="checklist_perforation" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_perforation_comment}}" name="checklist_perforation_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Over 3:1 scaffolds are restrained from tipping by guying, tying or bracing</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_restrained|radio_three:"yes" }} name="checklist_restrained" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_restrained|radio_three:"no" }} name="checklist_restrained" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_restrained_comment}}" name="checklist_restrained_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Scaffolding is secured at vertical intervals not exceeding 3 times the smallest base dimension</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_intervals|radio_three:"yes" }} name="checklist_intervals" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_intervals|radio_three:"no" }} name="checklist_intervals" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_intervals_comment}}" name="checklist_intervals_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Base plates and screws are firmly supported on all legs (mudsills are used when required)</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_firmly|radio_three:"yes" }} name="checklist_firmly" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_firmly|radio_three:"no" }} name="checklist_firmly" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_firmly_comment}}" name="checklist_firmly_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Levelling screws aren\'t overextended and lock nuts are tightened</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_overextended|radio_three:"yes" }} name="checklist_overextended" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_overextended|radio_three:"no" }} name="checklist_overextended" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_overextended_comment}}" name="checklist_overextended_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Footings are level, sound and rigid. No settling has occurred</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_settling|radio_three:"yes" }} name="checklist_settling" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_settling|radio_three:"no" }} name="checklist_settling" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_settling_comment}}" name="checklist_settling_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Unstable objects such as blocks, bricks, buckets, etc. aren\'t used as work platforms or to support scaffolding</td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_bricks|radio_three:"yes" }} name="checklist_bricks" value="yes"></label></div>
                        </td>
                        <td>
                            <div class="single-line-checkbox"><label><input type="radio" {{ data.checklist_bricks|radio_three:"no" }} name="checklist_bricks" value="no"></label></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.checklist_bricks_comment}}" name="checklist_bricks_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="tbold">
                            <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.date}}" name="date"></div>
                        </td>
                        <td colspan="2" class="tbold">
                            <div class="field-wrap"><label>Location:</label><input type="text" value="{{data.location}}" name="location"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="tbold">
                            <div class="field-wrap"><label>Inspector Name:</label><input type="text" value="{{data.insp_name}}" name="insp_name"></div>
                        </td>
                        <td colspan="2" class="tbold">
                            <div class="field-wrap"><label>Inspector Signature:</label><input type="text" value="{{data.insp_sign}}" name="insp_sign"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="tbold">
                            <div class="field-wrap"><label>Scaffold Number:</label><input type="text" value="{{data.scaff_num}}" name="scaff_num"></div>
                        </td>
                        <td colspan="2" class="tbold"></td>
                    </tr>
                </table>
            </div>
        </div>
            {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Scaffold-Inspection-Checklist" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>