{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor –</label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name"/></div>
                <p>Shop/Office Inspection Form</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Shop/Office Inspection Form</h2>
            </div>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.date}}" name="date"></div>
                    </td>
                </tr>
            </table>
            <div class="tbl-scroll">
                <table class="space-tbl responsive-tbl">
                    <tr>
                        <td class="td-heading">Front Office</td>
                        <td class="td-heading">Satisfactory</td>
                        <td class="td-heading">Needs Improvement</td>
                        <td class="td-heading">Comments</td>
                    </tr>
                    <tr>
                        <td>General Housekeeping</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.general_satis}}" name="general_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.general_need_impro}}" name="general_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.general_comment}}" name="general_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Storage</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.storage_satis}}" name="storage_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.storage_need_impro}}" name="storage_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.storage_comment}}" name="storage_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Lighting</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.lighting_satis}}" name="lighting_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.lighting_need_impro}}" name="lighting_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.lighting_comment}}" name="lighting_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Windows</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.window_satis}}" name="window_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.window_need_impro}}" name="window_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.window_comment}}" name="window_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>First aid kits(s)&fire extinguisher</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.firstaid_satis}}" name="firstaid_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.firstaid_need_impro}}" name="firstaid_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.firstaid_comment}}" name="firstaid_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-heading">Yard/Building</td>
                        <td class="td-heading">Satisfactory</td>
                        <td class="td-heading">Needs Improvement</td>
                        <td class="td-heading">Comments</td>
                    </tr>
                    <tr>
                        <td>General Housekeeping</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.yard_gen_satis}}" name="yard_gen_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.yard_gen_need_impro}}" name="yard_gen_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.yard_gen_comment}}" name="yard_gen_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Lighting</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.yard_light_satis}}" name="yard_light_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.yard_light_need_impro}}" name="yard_light_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.yard_light_comment}}" name="yard_light_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Gates/Exits unobstructed&clearly marked</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.yard_gates_satis}}" name="yard_gates_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.yard_gates_need_impro}}" name="yard_gates_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.yard_gates_comment}}" name="yard_gates_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-heading">Shop</td>
                        <td class="td-heading">Satisfactory</td>
                        <td class="td-heading">Needs Improvement</td>
                        <td class="td-heading">Comments</td>
                    </tr>
                    <tr>
                        <td>General Housekeeping</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_gen_satis}}" name="shop_gen_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_gen_need_impro}}" name="shop_gen_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_gen_comment}}" name="shop_gen_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Exits unobstructed&clearly marked</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_exit_satis}}" name="shop_exit_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_exit_need_impro}}" name="shop_exit_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_exit_comment}}" name="shop_exit_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Electrical power systems panels closed&secure</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_power_satis}}" name="shop_power_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_power_need_impro}}" name="shop_power_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_power_comment}}" name="shop_power_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Chemicals stored&labeled appropriately</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_chem_satis}}" name="shop_chem_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_chem_need_impro}}" name="shop_chem_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_chem_comment}}" name="shop_chem_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Compressed gas stored&labeled appropriately</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_gas_satis}}" name="shop_gas_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_gas_need_impro}}" name="shop_gas_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_gas_comment}}" name="shop_gas_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>First aid kits(s)&fire extinguisher</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_aid_satis}}" name="shop_aid_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_aid_need_impro}}" name="shop_aid_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_aid_comment}}" name="shop_aid_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Machine tools in good working order with guards in place</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_machine_satis}}" name="shop_machine_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_machine_need_impro}}" name="shop_machine_need_impro"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.shop_machine_comment}}" name="shop_machine_comment"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <p><i>Note:Please complete the appropriate Deficiency Report Form for any/all deficiencies and submit to management ASAP.</i></p><label class="full-label">Comments:</label>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td><textarea name="des_comment">{{data.des_comment}}</textarea></td>
                </tr>
            </table>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td>
                        <div class=" field-wrap"><label>Inspected By(Print):</label><input type="text" value="{{data.insp_by}}" name="insp_by"></div>
                    </td>
                    <td>
                        <div class=" field-wrap"><label>Signature:</label><input type="text" value="{{data.sign}}" name="sign"></div>
                    </td>
                </tr>
            </table><br></div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Shop-Office-Inspection-Form" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>\r\n
<script type="text/javascript" src="/static/js/draft.js"></script>