{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Spot Inspection Form</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Spot Inspection Form</h2>
            </div>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td></td>
                    <td></td>
                    <td class="tbold">
                        <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.date}}" name="date"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold" colspan="3">
                        <div class="field-wrap"><label>Evaluation performed by:</label><input type="text" value="{{data.eva_perform_by}}" name="eva_perform_by"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold" colspan="3">
                        <div class="field-wrap"><label>Location:</label><input type="text" value="{{data.location}}" name="location"></div>
                    </td>
                </tr>
            </table>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td colspan="5" class="tbold">Personnel Present:</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"><input type="text" value="{{data.per_present1}}" name="per_present1"></div>
                    </td>
                    <td style="width: 8%"></td>
                    <td colspan="2">
                        <div class="field-wrap"><input type="text" value="{{data.per_present2}}" name="per_present2"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"><input type="text" value="{{data.per_present3}}" name="per_present3"></div>
                    </td>
                    <td style="width: 8%"></td>
                    <td colspan="2">
                        <div class="field-wrap"><input type="text" value="{{data.per_present4}}" name="per_present4"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"><input type="text" value="{{data.per_present5}}" name="per_present5"></div>
                    </td>
                    <td style="width: 8%"></td>
                    <td colspan="2">
                        <div class="field-wrap"><input type="text" value="{{data.per_present6}}" name="per_present6"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"><input type="text" value="{{data.per_present7}}" name="per_present7"></div>
                    </td>
                    <td style="width: 8%"></td>
                    <td colspan="2">
                        <div class="field-wrap"><input type="text" value="{{data.per_present8}}" name="per_present8"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"><input type="text" value="{{data.per_present9}}" name="per_present9"></div>
                    </td>
                    <td style="width: 8%"></td>
                    <td colspan="2">
                        <div class="field-wrap"><input type="text" value="{{data.per_present10}}" name="per_present10"></div>
                    </td>
                </tr>
            </table>
            <div class="tbl-scroll">
                <table class="space-tbl responsive-tbl">
                    <tr>
                        <td class="td-heading">Appearance of Workers</td>
                        <td class="td-heading">Satisfactory</td>
                        <td class="td-heading">Needs Improvement</td>
                        <td class="td-heading">Comments</td>
                    </tr>
                    <tr>
                        <td>Personal Grooming</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.grooming_satis}}" name="grooming_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.grooming_need_impr}}" name="grooming_need_impr"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.grooming_comment}}" name="grooming_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Appropriate PPE Worn</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.worn_satis}}" name="worn_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.worn_need_impr}}" name="worn_need_impr"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.worn_comment}}" name="worn_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Practicing Safely</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.safety_satis}}" name="safety_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.safety_need_impr}}" name="safety_need_impr"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.safety_comment}}" name="safety_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-heading">Vehicle Check</td>
                        <td class="td-heading">Satisfactory</td>
                        <td class="td-heading">Needs Improvement</td>
                        <td class="td-heading">Comments</td>
                    </tr>
                    <tr>
                        <td>Vehicle Appearance In & Out</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.vehicle_satis}}" name="vehicle_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.vehicle_need_impr}}" name="vehicle_need_impr"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.vehicle_comment}}" name="vehicle_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Documentation</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.doc_satis}}" name="doc_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.doc_need_impr}}" name="doc_need_impr"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.doc_comment}}" name="doc_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Emergency Equipment</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.emer_satis}}" name="emer_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.emer_need_impr}}" name="emer_need_impr"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.emer_comment}}" name="emer_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-heading">Equipment Check</td>
                        <td class="td-heading">Satisfactory</td>
                        <td class="td-heading">Needs Improvement</td>
                        <td class="td-heading">Comments</td>
                    </tr>
                    <tr>
                        <td>Equipment Appearance</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.equip_satis}}" name="equip_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.equip_need_impr}}" name="equip_need_impr"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.equip_comment}}" name="equip_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Appropriate Guards in Place</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.appr_satis}}" name="appr_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.appr_need_impr}}" name="appr_need_impr"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.appr_comment}}" name="appr_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-heading">Documentation Check</td>
                        <td class="td-heading">Satisfactory</td>
                        <td class="td-heading">Needs Improvement</td>
                        <td class="td-heading">Comments</td>
                    </tr>
                    <tr>
                        <td>Worksite Hazard Assessment Completed</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.hazard_satis}}" name="hazard_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.hazard_need_impr}}" name="hazard_need_impr"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.hazard_comment}}" name="hazard_comment"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Appropriate Inspections Completed</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.insp_satis}}" name="insp_satis"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.insp_need_impr}}" name="insp_need_impr"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.insp_comment}}" name="insp_comment"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td colspan="2"><label>Comments:</label><textarea name="des_comment">{{data.des_comment}}</textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Inspected By (Print):</label><input type="text" value="{{data.insp_by}}" name="insp_by"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Inspected By (Print):</label><input type="text" value="{{data.insp_by2}}" name="insp_by2"></div>
                    </td>
                </tr>
            </table><br></div>
            {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Spot-Inspection-Form" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>