{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor – </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /></div>
                <p>Subcontractor Orientation Checklist</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Subcontractor Orientation Checklist</h2>
            </div>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td>
                        <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.date}}" name="date"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>subcontractor Name:</label><input type="text" value="{{data.subcont_name}}" name="subcont_name"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="field-wrap"><label>Previous Experience:</label><input type="text" value="{{data.pre_exp}}" name="pre_exp"></div>
                    </td>
                </tr>
            </table>
            <div class="tbl-scroll">
                <table class="tleft-3n responsive-tbl">
                    <tr>
                        <td class="td-heading">Topic Covered</td>
                        <td class="td-heading">Done</td>
                        <td class="td-heading">N/A</td>
                        <td class="td-heading">Topic Covered</td>
                        <td class="td-heading">Done</td>
                        <td class="td-heading">N/A</td>
                    </tr>
                    <tr>
                        <td>Company Safety Policy</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.company_done}}" name="company_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.company_na}}" name="company_na"></div>
                        </td>
                        <td>Safety Meetings</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.meeting_done}}" name="meeting_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.meeting_na}}" name="meeting_na"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Subcontractor Responsibilities</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.subcont_done}}" name="subcont_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.subcont_na}}" name="subcont_na"></div>
                        </td>
                        <td>Emergency Numbers</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.emer_done}}" name="emer_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.emer_na}}" name="emer_na"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Safe Work Practices</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.pract_done}}" name="pract_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.pract_na}}" name="pract_na"></div>
                        </td>
                        <td>Emergency Response Plan</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.res_plan_done}}" name="res_plan_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.res_plan_na}}" name="res_plan_na"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Housekeeping</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.housekeeping_done}}" name="housekeeping_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.housekeeping_na}}" name="housekeeping_na"></div>
                        </td>
                        <td>Inspections/Hazard Assessments</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.insp_done}}" name="insp_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.insp_na}}" name="insp_na"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Working Alone Procedure</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.working_done}}" name="working_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.working_na}}" name="working_na"></div>
                        </td>
                        <td>Specific Hazards Pertaining to the Subcontractor’s Job</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.pertrain_done}}" name="pertrain_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.pertrain_na}}" name="pertrain_na"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Right to Refuse Unsafe Work</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.right_done}}" name="right_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.right_na}}" name="right_na"></div>
                        </td>
                        <td>Discipline/Enforcement</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.disc_done}}" name="disc_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.disc_na}}" name="disc_na"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>General Safety Rules</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.gen_done}}" name="gen_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.gen_na}}" name="gen_na"></div>
                        </td>
                        <td>WCB Policy Awareness</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.wcb_done}}" name="wcb_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.wcb_na}}" name="wcb_na"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Personal Protective Equipment</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.per_pro_done}}" name="per_pro_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.per_pro_na}}" name="per_pro_na"></div>
                        </td>
                        <td>Safety Tickets Copied</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.copied_done}}" name="copied_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.copied_na}}" name="copied_na"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Reporting/Investigating Incidents/Accidents</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.invest_done}}" name="invest_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.invest_na}}" name="invest_na"></div>
                        </td>
                        <td>Proof of Insurance</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.proof_done}}" name="proof_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.proof_na}}" name="proof_na"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Drug & Alcohol Policy Reviewed</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.drug_done}}" name="drug_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.drug_na}}" name="drug_na"></div>
                        </td>
                        <td>WCB Account/Clearance</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.wcb_acc_done}}" name="wcb_acc_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.wcb_acc_na}}" name="wcb_acc_na"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>OH&S Awareness</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.awarness_done}}" name="awarness_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.awarness_na}}" name="awarness_na"></div>
                        </td>
                        <td></td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.other_done}}" name="other_done"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.other_na}}" name="other_na"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <p><b>Subcontractor:</b>I have reviewed a copy of the above items marked and fully understand my responsibilities and the contents of this orientation.</p>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td>
                        <div class="field-wrap"><label>Subcontractor Signature:</label><input type="text" value="{{data.subcont_sign}}" name="subcont_sign"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Trainer Signature:</label><input type="text" value="{{data.trainer_sign}}" name="trainer_sign"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold">On-The-Job Training</td>
                </tr>
                <tr>
                    <td colspan="2"><label class="full-label">Describe the On-The-Job Training that took place with the Subcontractor:</label><textarea name="des_job_training">{{data.des_job_training}}</textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Duration of Training:</label><input type="text" value="{{data.dur_training}}" name="dur_training"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Trainer Signature:</label><input type="text" value="{{data.trainer_sign2}}" name="trainer_sign2"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="tbold"><label class="full-label">Evaluation Comments:</label><textarea name="des_comment">{{data.des_comment}}</textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Date Completed:</label><input type="date" value="{{data.date_compl}}" name="date_compl"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Trainer Signature:</label><input type="text" value="{{data.trainer_sign3}}" name="trainer_sign3"></div>
                    </td>
                </tr>
            </table>
        </div>
            {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Subcontractor-Orientation-Checklist" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>