{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor –</label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name"/></div>
                <p>Subcontractor Acknowledgment Form</p>
            </div>
        </div>
    </div>
</div>
<div class="contant-top">
    <div class="container-category">
        {% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
            <table class="inspection-report-table">
                <tbody>
                    <tr>
                        <td><strong>Title</strong></td>
                        <td>{{ insp_data.title }}</td>
                    </tr>
                    <tr>
                        <td><strong>Facility</strong></td>
                        <td>{{ insp_data.facility }}</td>
                    </tr>
                    <tr>
                        <td><strong>Stakeholders Group</strong></td>
                        <td>{{ insp_data.stakeholders }}</td>
                    </tr>
                    <tr>
                        <td><strong>Type</strong></td>
                        <td>{{ type_name }}</td>
                    </tr>
                    <tr>
                        <td><strong>Loaction</strong></td>
                        <td>{{ insp_data.location }}</td>
                    </tr>
                    <tr>
                        <td><strong>Category</strong></td>
                        <td>{{ insp_data.category }}</td>
                    </tr>
                    <tr>
                        <td><strong>Operating Area</strong></td>
                        <td>{{ insp_data.operating_area }}</td>
                    </tr>
                    <tr>
                        <td><strong>Supervisor</strong></td>
                        <td>{{ insp_data.supervisor }}</td>
                    </tr>
                </tbody>
            </table>
            {% endif %}
			{% csrf_token %}
        <div class="top-link">
            <h2>Subcontractor Acknowledgment Form</h2>
        </div>
        <div class="description-contant">
            <div class="description-content">
                <p>This manual is intended for the use of<span>&lt;COMPANY NAME&gt;.</span>subcontractors,and replaces and supersedes any previous rules and regulations.The manual will be updated as required,and the company from time to time will issue additional
                    rules and regulations,which should be considered part of it.</p>
                <p>Please acknowledge receipt of this manual by completing the bottom portion of this page and returning it to the manager.</p>
            </div>
            <div class="description-content description-content-second">
                <p>I,<input type="text" value="{{data.name}}" name="name" style=" width: 150px; border: 0; border-bottom: 1px solid #333; outline: none; font-size: 16px; padding: 3px;">,hereby acknowledge that I have read and understand the<span>&lt;COMPANY NAME&gt;</span>Safety
                    Manual and will abide by the instruction contained therein.I also acknowledge that I am responsible to understand the O.H.&S guidelines that apply to my company,and agree to follow all safety legislation and regulations.I understand
                    that I may be held personally liable if I act outside of the policies and procedures outlined within<span>&lt;COMPANY NAME&gt;</span>safety manual.</p>
            </div>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td>
                        <div class="field-wrap"><label>Subcontractor Signature</label><input type="text" value="{{data.subcont_sign}}" name="subcont_sign" placeholder=""></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.date}}" name="date" placeholder=""></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Manager Name(Print)</label><input type="text" value="{{data.manager_name}}" name="manager_name" placeholder=""></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Management Signature</label><input type="text" value="{{data.management_sign}}" name="management_sign" placeholder=""></div>
                    </td>
                </tr>
            </table>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Subcontractor-Acknowledgment-Form" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/static/js/draft.js"></script>