{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor - </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Vehicle Inspection Form</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Vehicle Inspection Form</h2>
            </div>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td></td>
                    <td></td>
                    <td class="tbold">
                        <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.date}}" name="date"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="tbold">
                        <div class="field-wrap"><label>Vehicle #:</label><input type="text" value="{{data.vehicle}}" name="vehicle"></div>
                    </td>
                    <td class="tbold">
                        <div class="field-wrap"><label>Odometer Reading:</label><input type="text" value="{{data.odometer_reading}}" name="odometer_reading"></div>
                    </td>
                </tr>
            </table>
            <div class="tbl-scroll">
                <table class="space-tbl responsive-tbl">
                    <tr>
                        <td class="td-heading tcenter">Area Inspected</td>
                        <td class="td-heading">Satisfactory</td>
                        <td class="td-heading">Needs Improvement</td>
                        <td class="td-heading">Comments</td>
                    </tr>
                    <tr>
                        <td>Exterior Cleanliness</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.ext_satisfactory}}" name="ext_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.ext_improvement}}" name="ext_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.ext_comments}}" name="ext_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Interior Cleanliness</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.int_satisfactory}}" name="int_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.int_improvement}}" name="int_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.int_comments}}" name="int_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Tires</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.tires_satisfactory}}" name="tires_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.tires_improvement}}" name="tires_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.tires_comments}}" name="tires_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Windshield</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.wind_satisfactory}}" name="wind_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.wind_improvement}}" name="wind_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.wind_comments}}" name="wind_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Windshield Wiper Fluid</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.wind_siper_satisfactory}}" name="wind_siper_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.wind_siper_improvement}}" name="wind_siper_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.wind_siper_comments}}" name="wind_siper_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>All Lights (Brake, Signal, Reflectors etc.)</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.lights_satisfactory}}" name="lights_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.lights_improvement}}" name="lights_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.lights_comments}}" name="lights_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Horn & Switches</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.horn_satisfactory}}" name="horn_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.horn_improvement}}" name="horn_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.horn_comments}}" name="horn_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Fuel</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.fuel_satisfactory}}" name="fuel_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.fuel_improvement}}" name="fuel_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.fuel_comments}}" name="fuel_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Oil</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.oil_satisfactory}}" name="oil_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.oil_improvement}}" name="oil_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.oil_comments}}" name="oil_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Spare Tire</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.spare_satisfactory}}" name="spare_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.spare_improvement}}" name="spare_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.spare_comments}}" name="spare_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Booster Cables , Tow Rope</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.booster_satisfactory}}" name="booster_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.booster_improvement}}" name="booster_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.booster_comments}}" name="booster_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>First Aid Kit, Fire Extinguisher</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.aid_satisfactory}}" name="aid_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.aid_improvement}}" name="aid_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.aid_comments}}" name="aid_comments"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Documentation, Insurance & Registration</td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.doc_satisfactory}}" name="doc_satisfactory"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.doc_improvement}}" name="doc_improvement"></div>
                        </td>
                        <td>
                            <div class="field-wrap"><input type="text" value="{{data.doc_comments}}" name="doc_comments"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <p><i>Note: Please complete the Truck Deficiency Report Form for any/all deficiencies and submit to management ASAP.</i></p>
            <table class="inside-tbl input-bt-br">
                <tr>
                    <td colspan="2"><label class="full-label">Comments:</label><textarea name="des_comment">{{data.des_comment}}</textarea></td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Inspected By (Print):</label><input type="text" value="{{data.print}}" name="print"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><label>Signature:</label><input type="text" value="{{data.sign}}" name="sign"></div>
                    </td>
                </tr>
            </table><br></div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Vehicle-Inspection-Form" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>