{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor - </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Vehicle Inspection Log</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Vehicle Inspection Log</h2>
            </div>
            <table class="space-tbl">
                <tr>
                    <td class="tbold" width="30%">Unit Number:</td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.unit}}" name="unit"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold" width="30%">Vehicle Description:</td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.des_vehicle}}" name="des_vehicle"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold" width="30%">Air Filter:</td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.air_filter}}" name="air_filter"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold" width="30%">Oil Filter:</td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.oil_filter}}" name="oil_filter"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tbold" width="30%">Oil:</td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.oil}}" name="oil"></div>
                    </td>
                </tr>
            </table>
            <table class="responsive-tbl">
                <tr>
                    <td class="td-heading" width="30%">Vehicle Mileage</td>
                    <td class="td-heading">Date</td>
                    <td class="td-heading" width="50%">Work Performed</td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_one}}" name="vehicle_one"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_one}}" name="date_one"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_one}}" name="work_one"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_two}}" name="vehicle_two"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_two}}" name="date_two"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_two}}" name="work_two"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_three}}" name="vehicle_three"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_three}}" name="date_three"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_three}}" name="work_three"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_four}}" name="vehicle_four"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_four}}" name="date_four"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_four}}" name="work_four"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_five}}" name="vehicle_five"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_five}}" name="date_five"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_five}}" name="work_five"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_six}}" name="vehicle_six"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_six}}" name="date_six"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_six}}" name="work_six"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_seven}}" name="vehicle_seven"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_seven}}" name="date_seven"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_seven}}" name="work_seven"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_eight}}" name="vehicle_eight"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_eight}}" name="date_eight"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_eight}}" name="work_eight"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_nine}}" name="vehicle_nine"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_nine}}" name="date_nine"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_nine}}" name="work_nine"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_ten}}" name="vehicle_ten"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_ten}}" name="date_ten"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_ten}}" name="work_ten"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_eleven}}" name="vehicle_eleven"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_eleven}}" name="date_eleven"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_eleven}}" name="work_eleven"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_twelve}}" name="vehicle_twelve"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_twelve}}" name="date_twelve"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_twelve}}" name="work_twelve"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_thirteen}}" name="vehicle_thirteen"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_thirteen}}" name="date_thirteen"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_thirteen}}" name="work_thirteen"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.vehicle_fourteen}}" name="vehicle_fourteen"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="date" value="{{data.date_fourteen}}" name="date_fourteen"></div>
                    </td>
                    <td>
                        <div class="field-wrap"><input type="text" value="{{data.work_fourteen}}" name="work_fourteen"></div>
                    </td>
                </tr>
            </table>
        </div>
            {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Vehicle-Inspection-Log" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>