{% load custom_tags %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/draft_style.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<form action="update-drafts" method="POST">
<div class="header-top">
    <div class="container-category">
        <div class="header-inner">
            <div class="logo">logo</div>
            <div class="right-contant">
                <div class="field-wrap"><label>Alberta See Processor - </label><input type="text" value="{{data.plants_name}}" name="plants_name" placeholder="Plants Name" /> </div>
                <p>Vendor Truck Loading and Unloading Checklist Form</p>
            </div>
        </div>
    </div>
</div>
<div class="AWP-form RCA-form-pdf">
    <div class="container-category">

			{% csrf_token %}
        <div class="ABSP-form-block">
{% if report_type %}
            <div class="top-link">
                <h2>Inspection</h2>
            </div>
        	<table class="inspection-report-table">
        		<tbody>
        			<tr>
        				<td><strong>Title</strong></td>
        				<td>{{ insp_data.title }}</td>
        			</tr>
        			<tr>
        				<td><strong>Facility</strong></td>
        				<td>{{ insp_data.facility }}</td>
        			</tr>
        			<tr>
        				<td><strong>Stakeholders Group</strong></td>
        				<td>{{ insp_data.stakeholders }}</td>
        			</tr>
        			<tr>
        				<td><strong>Type</strong></td>
        				<td>{{ type_name }}</td>
        			</tr>
        			<tr>
        				<td><strong>Loaction</strong></td>
        				<td>{{ insp_data.location }}</td>
        			</tr>
        			<tr>
        				<td><strong>Category</strong></td>
        				<td>{{ insp_data.category }}</td>
        			</tr>
        			<tr>
        				<td><strong>Operating Area</strong></td>
        				<td>{{ insp_data.operating_area }}</td>
        			</tr>
        			<tr>
        				<td><strong>Supervisor</strong></td>
        				<td>{{ insp_data.supervisor }}</td>
        			</tr>
        		</tbody>
        	</table>
            {% endif %}
            <div class="top-link">
                <h2>Vendor Truck Loading and Unloading Checklist Form</h2>
            </div>
            <table class="tbl-mb">
                <tr>
                    <td class="td-heading">Vendor Truck Loading and Unloading Checklist</td>
                </tr>
                <tr>
                    <td class="tleft">Complete the following checklist to assist in planning and to communicate the safety requirements to the truck driver/operator prior to loading or unloading activities.</td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Date:</label><input type="date" value="{{data.date}}" name="date"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Contractor receiving / shipping equipment/materials:</label><input type="text" name="contractor" value="{{data.contractor}}"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Receiving / Shipping coordinator:</label><input type="text" value="{{data.corr}}" name="corr"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="field-wrap"><label>Emergency phone number:</label><input type="text" value="{{data.emer_phone}}" name="emer_phone"></div>
                    </td>
                </tr>
                <tr>
                    <td class="td-heading tleft">Equipment / Load Information</td>
                </tr>
                <tr>
                    <td>
                        <table class="inside-tbl">
                            <tr>
                                <td>
                                    <div class="field-wrap"><label>Trailer type:</label><input type="text" value="{{data.tra_type}}" name="tra_type"></div>
                                </td>
                                <td>
                                    <div class="single-line-checkbox"><label>Box<input type="checkbox" {{ data.trailer_type|get_string_as_list|match_value:"Box" }} name="trailer_type" value="Box"></label></div>
                                </td>
                                <td>
                                    <div class="single-line-checkbox"><label>Flatbed<input type="checkbox" {{ data.trailer_type|get_string_as_list|match_value:"Flatbed" }} name="trailer_type" value="Flatbed"></label></div>
                                </td>
                                <td>
                                    <div class="field-wrap"><label>Low Boy:</label><input type="text" value="{{data.low_boy}}" name="low_boy"></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="inside-tbl">
                            <tr>
                                <td>
                                    <div class="field-wrap"><label>Type of equipment being loaded/unloaded:</label><input type="text" value="{{data.}}" name="type_equip"></div>
                                </td>
                                <td>
                                    <div class="single-line-checkbox"><label>Fork Truck<input type="checkbox" {{ data.type_equipment|get_string_as_list|match_value:"Fork Truck" }} name="type_equipment" value="Fork Truck"></label></div>
                                </td>
                                <td>
                                    <div class="single-line-checkbox"><label>Crane<input type="checkbox" {{ data.type_equipment|get_string_as_list|match_value:"Crane" }} name="type_equipment" value="Crane"></label></div>
                                </td>
                                <td>
                                    <div class="field-wrap"><label>Other (Specify):</label><input type="text" value="{{data.other_type}}" name="other_type"></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="tbl-mt tbl-mb">
                <tr>
                    <td>
                        <table class="inside-tbl">
                            <tr>
                                <td>
                                    <div class="field-wrap"><label>Rigging plan required:</label><input type="text" value="{{data.plan}}" name="plan"></div>
                                </td>
                                <td>
                                    <div class="single-line-checkbox"><label>No<input type="radio" {{ data.rigging_plan|radio_three:"no" }} name="rigging_plan" value="no"></label></div>
                                </td>
                                <td>
                                    <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.rigging_plan|radio_three:"yes" }} name="rigging_plan" value="yes"></label></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <div class="field-wrap"><label>(If yes, attach plan)</label><input type="text" value="{{data.attach_plan}}" name="attach_plan"></div>
                    </td>
                </tr>
            </table>
            <table class="tbl-mt space-tbl center-checkbox">
                <tr>
                    <td class="td-heading tleft" colspan="3">Physical Location/Hazards:</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div class="field-wrap"><label>Load / Unload Location:</label><input type="text" value="{{data.load_loaction}}" name="load_loaction"></div>
                    </td>
                </tr>
                <tr>
                    <td>Is the truck bed wet or icy?</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_wet|radio_three:"yes" }} name="hazards_wet" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_wet|radio_three:"no" }} name="hazards_wet" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Is there dirt or debris on the truck bed?</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_dirt|radio_three:"yes" }} name="hazards_dirt" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_dirt|radio_three:"no" }} name="hazards_dirt" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Do chain binders contain stored energy?</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_binders|radio_three:"yes" }} name="hazards_binders" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_binders|radio_three:"no" }} name="hazards_binders" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Do ratchet straps contain stored energy?</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_straps|radio_three:"yes" }} name="hazards_straps" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_straps|radio_three:"no" }} name="hazards_straps" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Does the equipment or material have sharp edges or splinters?</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_sharp|radio_three:"yes" }} name="hazards_sharp" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_sharp|radio_three:"no" }} name="hazards_sharp" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Did the load shift during transit?</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_transit|radio_three:"yes" }} name="hazards_transit" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_transit|radio_three:"no" }} name="hazards_transit" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Are weather conditions a factor?</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_weather|radio_three:"yes" }} name="hazards_weather" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_weather|radio_three:"no" }} name="hazards_weather" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Are ground conditions at the loading/unloading area muddy, icy or uneven?</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_muddy|radio_three:"yes" }} name="hazards_muddy" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_muddy|radio_three:"no" }} name="hazards_muddy" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Are there overhead lines in the loading/unloading area?</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_lines|radio_three:"yes" }} name="hazards_lines" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_lines|radio_three:"no" }} name="hazards_lines" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Is there other work in the nearby area?</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_nearby|radio_three:"yes" }} name="hazards_nearby" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_nearby|radio_three:"no" }} name="hazards_nearby" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Are there any other hazards?</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_other|radio_three:"yes" }} name="hazards_other" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_other|radio_three:"no" }} name="hazards_other" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><label class="full-label">If answered yes to the above, provide hazard controls:</label><textarea name="des_hazards">{{data.des_hazards}}</textarea></td>
                </tr>
                <tr>
                    <td colspan="3" class="td-heading tleft">Personal Protective Equipment</td>
                </tr>
                <tr>
                    <td>Gloves, hard hat, safety boots and safety glasses with side shields</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_shields|radio_three:"yes" }} name="hazards_shields" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_shields|radio_three:"no" }} name="hazards_shields" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Face shield (required when removing chain binders, ratchet straps and tie down rigging)</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_rigging|radio_three:"yes" }} name="hazards_rigging" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_rigging|radio_three:"no" }} name="hazards_rigging" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td>Reflective vest or coveralls with day/night reflective striping</td>
                    <td>
                        <div class="single-line-checkbox"><label>Yes<input type="radio" {{ data.hazards_striping|radio_three:"yes" }} name="hazards_striping" value="yes"></label></div>
                    </td>
                    <td>
                        <div class="single-line-checkbox"><label>No<input type="radio" {{ data.hazards_striping|radio_three:"no" }} name="hazards_striping" value="no"></label></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="td-heading">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3"><label class="full-label">I have completed the above assessment, applied the hazard controls and will wear PPE identified.</label>
                        <table class="inside-tbl input-bt-br">
                            <tr>
                                <td>
                                    <div class="field-wrap"><label>Driver's Signature</label><input type="text" value="{{data.sign}}" name="sign"></div>
                                </td>
                                <td>
                                    <div class="field-wrap"><label>Driver's Printed Name/Company</label><input type="text" value="{{data.company}}" name="company"></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        {% if messages %}
            {% for message in messages %}
              <p class="bg-success draft-success text-white">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <input type="hidden" value="{{data.id}}" name="draft_id">
<input type="hidden" value="{{data.inspection_id}}" name="inspection_id">
            <input type="hidden" value="Vendor-Truck-Loading-and-Unloading-Checklist-Form" name="draft_name">
        <button type="submit" class="btn main-content-inner-box-export-btn">Update Data</button>

    </div>
</div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/draft.js"></script>